(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E93545B)
    (at 213.5 124)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E930B14)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E93545B)
    (at 176.5 65.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E930B14)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E93545B)
    (at 157.5 104.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E930B14)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E93545B)
    (at 121 122)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E930B14)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9353F2)
    (at 119.5 65.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E930B14)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (gr_arc (start 223 62) (end 225 62) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102 62) (end 102 60) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102 133.61) (end 100 133.61) (angle -83.97600692) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 216.99 145.95) (end 216.780001 147.939999) (angle -81.84885103) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 223 121.86) (end 224.939999 122.339999) (angle -13.89717632) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223 60) (end 102 60) (layer Edge.Cuts) (width 0.05) (tstamp 5E935425))
  (gr_line (start 225 121.86) (end 225 62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.93 146.44) (end 224.94 122.34) (layer Edge.Cuts) (width 0.05) (tstamp 5E935424))
  (gr_line (start 101.79 135.6) (end 216.78 147.94) (layer Edge.Cuts) (width 0.05) (tstamp 5E935423))
  (gr_line (start 100 62) (end 100 133.61) (layer Edge.Cuts) (width 0.05) (tstamp 5E935422))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 60) (xy 225 60) (xy 225 123) (xy 219 149) (xy 100 136)
      )
    )
    (filled_polygon
      (pts
        (xy 223.259659 60.688625) (xy 223.509429 60.764035) (xy 223.739792 60.886522) (xy 223.94198 61.051422) (xy 224.108286 61.25245)
        (xy 224.232378 61.481954) (xy 224.309531 61.731195) (xy 224.340001 62.021098) (xy 224.34 121.812403) (xy 224.307497 122.14389)
        (xy 224.297575 122.188469) (xy 218.297369 146.249198) (xy 218.198807 146.523339) (xy 218.064422 146.747213) (xy 217.889114 146.94072)
        (xy 217.679558 147.096491) (xy 217.443739 147.208592) (xy 217.190631 147.272754) (xy 216.907457 147.287718) (xy 216.839948 147.282643)
        (xy 101.902781 134.948314) (xy 101.604155 134.886884) (xy 101.363675 134.785678) (xy 101.147439 134.639693) (xy 100.963675 134.454486)
        (xy 100.819382 134.23711) (xy 100.72006 133.995852) (xy 100.666329 133.723891) (xy 100.66 133.593933) (xy 100.66 121.750324)
        (xy 118.465 121.750324) (xy 118.465 122.249676) (xy 118.562418 122.739432) (xy 118.753512 123.200773) (xy 119.030937 123.615968)
        (xy 119.384032 123.969063) (xy 119.799227 124.246488) (xy 120.260568 124.437582) (xy 120.750324 124.535) (xy 121.249676 124.535)
        (xy 121.739432 124.437582) (xy 122.200773 124.246488) (xy 122.615968 123.969063) (xy 122.834707 123.750324) (xy 210.965 123.750324)
        (xy 210.965 124.249676) (xy 211.062418 124.739432) (xy 211.253512 125.200773) (xy 211.530937 125.615968) (xy 211.884032 125.969063)
        (xy 212.299227 126.246488) (xy 212.760568 126.437582) (xy 213.250324 126.535) (xy 213.749676 126.535) (xy 214.239432 126.437582)
        (xy 214.700773 126.246488) (xy 215.115968 125.969063) (xy 215.469063 125.615968) (xy 215.746488 125.200773) (xy 215.937582 124.739432)
        (xy 216.035 124.249676) (xy 216.035 123.750324) (xy 215.937582 123.260568) (xy 215.746488 122.799227) (xy 215.469063 122.384032)
        (xy 215.115968 122.030937) (xy 214.700773 121.753512) (xy 214.239432 121.562418) (xy 213.749676 121.465) (xy 213.250324 121.465)
        (xy 212.760568 121.562418) (xy 212.299227 121.753512) (xy 211.884032 122.030937) (xy 211.530937 122.384032) (xy 211.253512 122.799227)
        (xy 211.062418 123.260568) (xy 210.965 123.750324) (xy 122.834707 123.750324) (xy 122.969063 123.615968) (xy 123.246488 123.200773)
        (xy 123.437582 122.739432) (xy 123.535 122.249676) (xy 123.535 121.750324) (xy 123.437582 121.260568) (xy 123.246488 120.799227)
        (xy 122.969063 120.384032) (xy 122.615968 120.030937) (xy 122.200773 119.753512) (xy 121.739432 119.562418) (xy 121.249676 119.465)
        (xy 120.750324 119.465) (xy 120.260568 119.562418) (xy 119.799227 119.753512) (xy 119.384032 120.030937) (xy 119.030937 120.384032)
        (xy 118.753512 120.799227) (xy 118.562418 121.260568) (xy 118.465 121.750324) (xy 100.66 121.750324) (xy 100.66 104.250324)
        (xy 154.965 104.250324) (xy 154.965 104.749676) (xy 155.062418 105.239432) (xy 155.253512 105.700773) (xy 155.530937 106.115968)
        (xy 155.884032 106.469063) (xy 156.299227 106.746488) (xy 156.760568 106.937582) (xy 157.250324 107.035) (xy 157.749676 107.035)
        (xy 158.239432 106.937582) (xy 158.700773 106.746488) (xy 159.115968 106.469063) (xy 159.469063 106.115968) (xy 159.746488 105.700773)
        (xy 159.937582 105.239432) (xy 160.035 104.749676) (xy 160.035 104.250324) (xy 159.937582 103.760568) (xy 159.746488 103.299227)
        (xy 159.469063 102.884032) (xy 159.115968 102.530937) (xy 158.700773 102.253512) (xy 158.239432 102.062418) (xy 157.749676 101.965)
        (xy 157.250324 101.965) (xy 156.760568 102.062418) (xy 156.299227 102.253512) (xy 155.884032 102.530937) (xy 155.530937 102.884032)
        (xy 155.253512 103.299227) (xy 155.062418 103.760568) (xy 154.965 104.250324) (xy 100.66 104.250324) (xy 100.66 67.276349)
        (xy 117.903256 67.276349) (xy 118.107362 67.632867) (xy 118.550223 67.863575) (xy 119.029583 68.003452) (xy 119.527021 68.047123)
        (xy 120.023422 67.992909) (xy 120.499707 67.842894) (xy 120.892638 67.632867) (xy 121.096744 67.276349) (xy 119.5 65.679605)
        (xy 117.903256 67.276349) (xy 100.66 67.276349) (xy 100.66 65.527021) (xy 116.952877 65.527021) (xy 117.007091 66.023422)
        (xy 117.157106 66.499707) (xy 117.367133 66.892638) (xy 117.723651 67.096744) (xy 119.320395 65.5) (xy 119.679605 65.5)
        (xy 121.276349 67.096744) (xy 121.632867 66.892638) (xy 121.863575 66.449777) (xy 122.003452 65.970417) (xy 122.047123 65.472979)
        (xy 122.022806 65.250324) (xy 173.965 65.250324) (xy 173.965 65.749676) (xy 174.062418 66.239432) (xy 174.253512 66.700773)
        (xy 174.530937 67.115968) (xy 174.884032 67.469063) (xy 175.299227 67.746488) (xy 175.760568 67.937582) (xy 176.250324 68.035)
        (xy 176.749676 68.035) (xy 177.239432 67.937582) (xy 177.700773 67.746488) (xy 178.115968 67.469063) (xy 178.469063 67.115968)
        (xy 178.746488 66.700773) (xy 178.937582 66.239432) (xy 179.035 65.749676) (xy 179.035 65.250324) (xy 178.937582 64.760568)
        (xy 178.746488 64.299227) (xy 178.469063 63.884032) (xy 178.115968 63.530937) (xy 177.700773 63.253512) (xy 177.239432 63.062418)
        (xy 176.749676 62.965) (xy 176.250324 62.965) (xy 175.760568 63.062418) (xy 175.299227 63.253512) (xy 174.884032 63.530937)
        (xy 174.530937 63.884032) (xy 174.253512 64.299227) (xy 174.062418 64.760568) (xy 173.965 65.250324) (xy 122.022806 65.250324)
        (xy 121.992909 64.976578) (xy 121.842894 64.500293) (xy 121.632867 64.107362) (xy 121.276349 63.903256) (xy 119.679605 65.5)
        (xy 119.320395 65.5) (xy 117.723651 63.903256) (xy 117.367133 64.107362) (xy 117.136425 64.550223) (xy 116.996548 65.029583)
        (xy 116.952877 65.527021) (xy 100.66 65.527021) (xy 100.66 63.723651) (xy 117.903256 63.723651) (xy 119.5 65.320395)
        (xy 121.096744 63.723651) (xy 120.892638 63.367133) (xy 120.449777 63.136425) (xy 119.970417 62.996548) (xy 119.472979 62.952877)
        (xy 118.976578 63.007091) (xy 118.500293 63.157106) (xy 118.107362 63.367133) (xy 117.903256 63.723651) (xy 100.66 63.723651)
        (xy 100.66 62.032279) (xy 100.688625 61.740341) (xy 100.764035 61.490571) (xy 100.886522 61.260208) (xy 101.051422 61.05802)
        (xy 101.25245 60.891714) (xy 101.481954 60.767622) (xy 101.731195 60.690469) (xy 102.021088 60.66) (xy 222.967721 60.66)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 60) (xy 225 60) (xy 225 123) (xy 219 149) (xy 100 136)
      )
    )
    (filled_polygon
      (pts
        (xy 223.259659 60.688625) (xy 223.509429 60.764035) (xy 223.739792 60.886522) (xy 223.94198 61.051422) (xy 224.108286 61.25245)
        (xy 224.232378 61.481954) (xy 224.309531 61.731195) (xy 224.340001 62.021098) (xy 224.34 121.812403) (xy 224.307497 122.14389)
        (xy 224.297575 122.188469) (xy 218.297369 146.249198) (xy 218.198807 146.523339) (xy 218.064422 146.747213) (xy 217.889114 146.94072)
        (xy 217.679558 147.096491) (xy 217.443739 147.208592) (xy 217.190631 147.272754) (xy 216.907457 147.287718) (xy 216.839948 147.282643)
        (xy 101.902781 134.948314) (xy 101.604155 134.886884) (xy 101.363675 134.785678) (xy 101.147439 134.639693) (xy 100.963675 134.454486)
        (xy 100.819382 134.23711) (xy 100.72006 133.995852) (xy 100.666329 133.723891) (xy 100.66 133.593933) (xy 100.66 121.750324)
        (xy 118.465 121.750324) (xy 118.465 122.249676) (xy 118.562418 122.739432) (xy 118.753512 123.200773) (xy 119.030937 123.615968)
        (xy 119.384032 123.969063) (xy 119.799227 124.246488) (xy 120.260568 124.437582) (xy 120.750324 124.535) (xy 121.249676 124.535)
        (xy 121.739432 124.437582) (xy 122.200773 124.246488) (xy 122.615968 123.969063) (xy 122.834707 123.750324) (xy 210.965 123.750324)
        (xy 210.965 124.249676) (xy 211.062418 124.739432) (xy 211.253512 125.200773) (xy 211.530937 125.615968) (xy 211.884032 125.969063)
        (xy 212.299227 126.246488) (xy 212.760568 126.437582) (xy 213.250324 126.535) (xy 213.749676 126.535) (xy 214.239432 126.437582)
        (xy 214.700773 126.246488) (xy 215.115968 125.969063) (xy 215.469063 125.615968) (xy 215.746488 125.200773) (xy 215.937582 124.739432)
        (xy 216.035 124.249676) (xy 216.035 123.750324) (xy 215.937582 123.260568) (xy 215.746488 122.799227) (xy 215.469063 122.384032)
        (xy 215.115968 122.030937) (xy 214.700773 121.753512) (xy 214.239432 121.562418) (xy 213.749676 121.465) (xy 213.250324 121.465)
        (xy 212.760568 121.562418) (xy 212.299227 121.753512) (xy 211.884032 122.030937) (xy 211.530937 122.384032) (xy 211.253512 122.799227)
        (xy 211.062418 123.260568) (xy 210.965 123.750324) (xy 122.834707 123.750324) (xy 122.969063 123.615968) (xy 123.246488 123.200773)
        (xy 123.437582 122.739432) (xy 123.535 122.249676) (xy 123.535 121.750324) (xy 123.437582 121.260568) (xy 123.246488 120.799227)
        (xy 122.969063 120.384032) (xy 122.615968 120.030937) (xy 122.200773 119.753512) (xy 121.739432 119.562418) (xy 121.249676 119.465)
        (xy 120.750324 119.465) (xy 120.260568 119.562418) (xy 119.799227 119.753512) (xy 119.384032 120.030937) (xy 119.030937 120.384032)
        (xy 118.753512 120.799227) (xy 118.562418 121.260568) (xy 118.465 121.750324) (xy 100.66 121.750324) (xy 100.66 104.250324)
        (xy 154.965 104.250324) (xy 154.965 104.749676) (xy 155.062418 105.239432) (xy 155.253512 105.700773) (xy 155.530937 106.115968)
        (xy 155.884032 106.469063) (xy 156.299227 106.746488) (xy 156.760568 106.937582) (xy 157.250324 107.035) (xy 157.749676 107.035)
        (xy 158.239432 106.937582) (xy 158.700773 106.746488) (xy 159.115968 106.469063) (xy 159.469063 106.115968) (xy 159.746488 105.700773)
        (xy 159.937582 105.239432) (xy 160.035 104.749676) (xy 160.035 104.250324) (xy 159.937582 103.760568) (xy 159.746488 103.299227)
        (xy 159.469063 102.884032) (xy 159.115968 102.530937) (xy 158.700773 102.253512) (xy 158.239432 102.062418) (xy 157.749676 101.965)
        (xy 157.250324 101.965) (xy 156.760568 102.062418) (xy 156.299227 102.253512) (xy 155.884032 102.530937) (xy 155.530937 102.884032)
        (xy 155.253512 103.299227) (xy 155.062418 103.760568) (xy 154.965 104.250324) (xy 100.66 104.250324) (xy 100.66 67.276349)
        (xy 117.903256 67.276349) (xy 118.107362 67.632867) (xy 118.550223 67.863575) (xy 119.029583 68.003452) (xy 119.527021 68.047123)
        (xy 120.023422 67.992909) (xy 120.499707 67.842894) (xy 120.892638 67.632867) (xy 121.096744 67.276349) (xy 119.5 65.679605)
        (xy 117.903256 67.276349) (xy 100.66 67.276349) (xy 100.66 65.527021) (xy 116.952877 65.527021) (xy 117.007091 66.023422)
        (xy 117.157106 66.499707) (xy 117.367133 66.892638) (xy 117.723651 67.096744) (xy 119.320395 65.5) (xy 119.679605 65.5)
        (xy 121.276349 67.096744) (xy 121.632867 66.892638) (xy 121.863575 66.449777) (xy 122.003452 65.970417) (xy 122.047123 65.472979)
        (xy 122.022806 65.250324) (xy 173.965 65.250324) (xy 173.965 65.749676) (xy 174.062418 66.239432) (xy 174.253512 66.700773)
        (xy 174.530937 67.115968) (xy 174.884032 67.469063) (xy 175.299227 67.746488) (xy 175.760568 67.937582) (xy 176.250324 68.035)
        (xy 176.749676 68.035) (xy 177.239432 67.937582) (xy 177.700773 67.746488) (xy 178.115968 67.469063) (xy 178.469063 67.115968)
        (xy 178.746488 66.700773) (xy 178.937582 66.239432) (xy 179.035 65.749676) (xy 179.035 65.250324) (xy 178.937582 64.760568)
        (xy 178.746488 64.299227) (xy 178.469063 63.884032) (xy 178.115968 63.530937) (xy 177.700773 63.253512) (xy 177.239432 63.062418)
        (xy 176.749676 62.965) (xy 176.250324 62.965) (xy 175.760568 63.062418) (xy 175.299227 63.253512) (xy 174.884032 63.530937)
        (xy 174.530937 63.884032) (xy 174.253512 64.299227) (xy 174.062418 64.760568) (xy 173.965 65.250324) (xy 122.022806 65.250324)
        (xy 121.992909 64.976578) (xy 121.842894 64.500293) (xy 121.632867 64.107362) (xy 121.276349 63.903256) (xy 119.679605 65.5)
        (xy 119.320395 65.5) (xy 117.723651 63.903256) (xy 117.367133 64.107362) (xy 117.136425 64.550223) (xy 116.996548 65.029583)
        (xy 116.952877 65.527021) (xy 100.66 65.527021) (xy 100.66 63.723651) (xy 117.903256 63.723651) (xy 119.5 65.320395)
        (xy 121.096744 63.723651) (xy 120.892638 63.367133) (xy 120.449777 63.136425) (xy 119.970417 62.996548) (xy 119.472979 62.952877)
        (xy 118.976578 63.007091) (xy 118.500293 63.157106) (xy 118.107362 63.367133) (xy 117.903256 63.723651) (xy 100.66 63.723651)
        (xy 100.66 62.032279) (xy 100.688625 61.740341) (xy 100.764035 61.490571) (xy 100.886522 61.260208) (xy 101.051422 61.05802)
        (xy 101.25245 60.891714) (xy 101.481954 60.767622) (xy 101.731195 60.690469) (xy 102.021088 60.66) (xy 222.967721 60.66)
      )
    )
  )
)
