(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 106)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E92037A)
    (at 193.5 134)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E91B210)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E92037A)
    (at 137.5 114.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E91B210)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E92037A)
    (at 156.5 75.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E91B210)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E92037A)
    (at 101 132)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E91B210)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E920306)
    (at 99.5 75.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E91B210)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (gr_text "LunchBox v2.0\nPCB Designed by lixs" (at 197.5 122 90) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "LunchBox v2.0\nPCB Designed by lixs" (at 197.5 122 90) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_arc (start 202.59 133.5) (end 204.529999 133.979999) (angle -103.8971763) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 201 130.5) (end 200 130.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198 114) (end 200 114) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201 131.5) (end 202.59 131.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 114) (end 200 130.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192 115.41) (end 192 129.41) (layer Edge.Cuts) (width 0.05) (tstamp 5E9204DD))
  (gr_line (start 178 115.41) (end 192 115.41) (layer Edge.Cuts) (width 0.05) (tstamp 5E9204DC))
  (gr_line (start 178 129.41) (end 178 115.41) (layer Edge.Cuts) (width 0.05) (tstamp 5E9204DB))
  (gr_line (start 192 129.41) (end 178 129.41) (layer Edge.Cuts) (width 0.05) (tstamp 5E9204DA))
  (gr_line (start 199.685523 141.011383) (end 196.298617 154.595523) (layer Edge.Cuts) (width 0.05) (tstamp 5E9204A1))
  (gr_line (start 186.101383 137.624477) (end 199.685523 141.011383) (layer Edge.Cuts) (width 0.05) (tstamp 5E9204A0))
  (gr_line (start 182.714477 151.208617) (end 186.101383 137.624477) (layer Edge.Cuts) (width 0.05) (tstamp 5E92049F))
  (gr_line (start 196.298617 154.595523) (end 182.714477 151.208617) (layer Edge.Cuts) (width 0.05) (tstamp 5E92049E))
  (gr_line (start 181.255523 136.421383) (end 177.868617 150.005523) (layer Edge.Cuts) (width 0.05) (tstamp 5E9204A1))
  (gr_line (start 167.671383 133.034477) (end 181.255523 136.421383) (layer Edge.Cuts) (width 0.05) (tstamp 5E9204A0))
  (gr_line (start 164.284477 146.618617) (end 167.671383 133.034477) (layer Edge.Cuts) (width 0.05) (tstamp 5E92049F))
  (gr_line (start 177.868617 150.005523) (end 164.284477 146.618617) (layer Edge.Cuts) (width 0.05) (tstamp 5E92049E))
  (gr_line (start 173 114.5) (end 173 128.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 159 114.5) (end 173 114.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 159 128.5) (end 159 114.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 173 128.5) (end 159 128.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 173 97.5) (end 173 111.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 159 97.5) (end 173 97.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 159 111.5) (end 159 97.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 173 111.5) (end 159 111.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 173 80.5) (end 173 94.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 159 80.5) (end 173 80.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 159 94.5) (end 159 80.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 173 94.5) (end 159 94.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 158.75 132.5) (end 158.75 146.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 144.75 132.5) (end 158.75 132.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 144.75 146.5) (end 144.75 132.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 158.75 146.5) (end 144.75 146.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 154 114) (end 154 128) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 140 114) (end 154 114) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 140 128) (end 140 114) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 154 128) (end 140 128) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 154 97) (end 154 111) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 140 97) (end 154 97) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 140 111) (end 140 97) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 154 111) (end 140 111) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 154 80) (end 154 94) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 140 80) (end 154 80) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 140 94) (end 140 80) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 154 94) (end 140 94) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 139.75 132.5) (end 139.75 146.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 125.75 132.5) (end 139.75 132.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 125.75 146.5) (end 125.75 132.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 139.75 146.5) (end 125.75 146.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 135 107) (end 135 121) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 121 107) (end 135 107) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 121 121) (end 121 107) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 135 121) (end 121 121) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 135 90) (end 135 104) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 121 90) (end 135 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 121 104) (end 121 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 135 104) (end 121 104) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 135 73) (end 135 87) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 121 73) (end 135 73) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 121 87) (end 121 73) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 135 87) (end 121 87) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 118.37 131) (end 118.37 145) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 104.37 131) (end 118.37 131) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 104.37 145) (end 104.37 131) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 118.37 145) (end 104.37 145) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 116 112) (end 116 126) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 102 112) (end 116 112) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 102 126) (end 102 112) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 116 126) (end 102 126) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 116 95) (end 116 109) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 102 95) (end 116 95) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 102 109) (end 102 95) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 116 109) (end 102 109) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 116 78) (end 116 92) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 102 78) (end 116 78) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 102 92) (end 102 78) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 116 92) (end 102 92) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 97 128) (end 97 142) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 83 128) (end 97 128) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 83 142) (end 83 128) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 97 142) (end 83 142) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 97 111) (end 97 125) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 83 111) (end 97 111) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 83 125) (end 83 111) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 97 125) (end 83 125) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 97 94) (end 97 108) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 83 94) (end 97 94) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 83 108) (end 83 94) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 97 108) (end 83 108) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_line (start 97 77) (end 97 91) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F5))
  (gr_line (start 83 77) (end 97 77) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F4))
  (gr_line (start 83 91) (end 83 77) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F3))
  (gr_line (start 97 91) (end 83 91) (layer Edge.Cuts) (width 0.05) (tstamp 5E9203F2))
  (gr_arc (start 82 72) (end 82 70) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174 72) (end 176 72) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178 110) (end 176 110) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 196.99 155.95) (end 196.780001 157.939999) (angle -81.84885103) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82 143.61) (end 80 143.61) (angle -83.97600692) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174 70) (end 82 70) (layer Edge.Cuts) (width 0.05) (tstamp 5E920348))
  (gr_line (start 176 110) (end 176 72) (layer Edge.Cuts) (width 0.05) (tstamp 5E920347))
  (gr_line (start 198 112) (end 178 112) (layer Edge.Cuts) (width 0.05) (tstamp 5E920346))
  (gr_line (start 198.93 156.44) (end 204.529999 133.979999) (layer Edge.Cuts) (width 0.05) (tstamp 5E920341))
  (gr_line (start 81.79 145.6) (end 196.78 157.94) (layer Edge.Cuts) (width 0.05) (tstamp 5E920340))
  (gr_line (start 80 72) (end 80 143.61) (layer Edge.Cuts) (width 0.05) (tstamp 5E92033F))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80 70) (xy 176 70) (xy 176 110) (xy 177 111) (xy 178 112)
        (xy 205 112) (xy 205 133) (xy 199 159) (xy 80 146)
      )
    )
    (filled_polygon
      (pts
        (xy 174.259659 70.688625) (xy 174.509429 70.764035) (xy 174.739792 70.886522) (xy 174.94198 71.051422) (xy 175.108286 71.25245)
        (xy 175.232378 71.481954) (xy 175.309531 71.731195) (xy 175.340001 72.021098) (xy 175.34 110.032418) (xy 175.342852 110.061372)
        (xy 175.342765 110.073781) (xy 175.343665 110.082952) (xy 175.384466 110.471145) (xy 175.396487 110.529708) (xy 175.407702 110.588501)
        (xy 175.410366 110.597323) (xy 175.52579 110.970198) (xy 175.548975 111.025353) (xy 175.571379 111.080806) (xy 175.575706 111.088943)
        (xy 175.761357 111.432298) (xy 175.79478 111.481849) (xy 175.827562 111.531946) (xy 175.833387 111.539087) (xy 176.082194 111.839841)
        (xy 176.124629 111.881981) (xy 176.166492 111.92473) (xy 176.173592 111.930604) (xy 176.476077 112.177305) (xy 176.525904 112.210409)
        (xy 176.575259 112.244204) (xy 176.583365 112.248587) (xy 176.928007 112.431837) (xy 176.983311 112.454631) (xy 177.038295 112.478198)
        (xy 177.047098 112.480923) (xy 177.42077 112.593741) (xy 177.479458 112.605361) (xy 177.537961 112.617797) (xy 177.547126 112.61876)
        (xy 177.935595 112.65685) (xy 177.935598 112.65685) (xy 177.967581 112.66) (xy 197.967721 112.66) (xy 198.259659 112.688625)
        (xy 198.509429 112.764035) (xy 198.739792 112.886522) (xy 198.94198 113.051422) (xy 199.108286 113.25245) (xy 199.232378 113.481954)
        (xy 199.309531 113.731195) (xy 199.34 114.021089) (xy 199.340001 130.532419) (xy 199.342783 130.560664) (xy 199.34274 130.566801)
        (xy 199.34364 130.575972) (xy 199.364041 130.770069) (xy 199.376068 130.828658) (xy 199.387277 130.887423) (xy 199.389941 130.896245)
        (xy 199.447653 131.082683) (xy 199.470838 131.137838) (xy 199.493242 131.193291) (xy 199.497568 131.201427) (xy 199.590393 131.373104)
        (xy 199.623846 131.422699) (xy 199.6566 131.472753) (xy 199.662424 131.479894) (xy 199.786828 131.630272) (xy 199.829263 131.672411)
        (xy 199.871126 131.715161) (xy 199.878227 131.721034) (xy 200.029469 131.844384) (xy 200.079277 131.877477) (xy 200.128651 131.911284)
        (xy 200.136757 131.915667) (xy 200.30908 132.007292) (xy 200.364392 132.03009) (xy 200.419366 132.053652) (xy 200.428169 132.056377)
        (xy 200.615006 132.112786) (xy 200.673686 132.124405) (xy 200.732196 132.136842) (xy 200.741361 132.137805) (xy 200.935594 132.15685)
        (xy 200.935598 132.15685) (xy 200.967581 132.16) (xy 202.542402 132.16) (xy 202.849368 132.190098) (xy 203.098852 132.265422)
        (xy 203.328962 132.387773) (xy 203.530919 132.552485) (xy 203.697041 132.753292) (xy 203.820995 132.982539) (xy 203.89806 133.231497)
        (xy 203.9253 133.490673) (xy 203.899551 133.773613) (xy 203.887308 133.829539) (xy 198.297366 156.249206) (xy 198.198807 156.523339)
        (xy 198.064422 156.747213) (xy 197.889114 156.94072) (xy 197.679558 157.096491) (xy 197.443739 157.208592) (xy 197.190631 157.272754)
        (xy 196.907457 157.287718) (xy 196.839948 157.282643) (xy 139.942779 151.176799) (xy 182.052048 151.176799) (xy 182.05857 151.306643)
        (xy 182.090296 151.43272) (xy 182.14601 151.550186) (xy 182.22357 151.654526) (xy 182.319995 151.741728) (xy 182.43158 151.808445)
        (xy 182.554037 151.85211) (xy 182.586265 151.856855) (xy 196.107499 155.228077) (xy 196.138177 155.239016) (xy 196.170399 155.24376)
        (xy 196.170404 155.243761) (xy 196.266798 155.257952) (xy 196.266799 155.257952) (xy 196.273008 155.25764) (xy 196.396643 155.251431)
        (xy 196.52272 155.219704) (xy 196.640186 155.16399) (xy 196.744526 155.08643) (xy 196.831729 154.990005) (xy 196.898445 154.87842)
        (xy 196.94211 154.755963) (xy 196.946855 154.723735) (xy 200.318077 141.202501) (xy 200.329016 141.171823) (xy 200.347952 141.043201)
        (xy 200.341431 140.913356) (xy 200.309704 140.787279) (xy 200.25399 140.669813) (xy 200.17643 140.565473) (xy 200.080005 140.478271)
        (xy 199.968421 140.411554) (xy 199.876647 140.37883) (xy 199.876637 140.378827) (xy 199.845963 140.36789) (xy 199.813745 140.363147)
        (xy 186.292503 136.991924) (xy 186.261823 136.980984) (xy 186.229598 136.97624) (xy 186.229595 136.976239) (xy 186.133201 136.962048)
        (xy 186.003356 136.968569) (xy 185.877279 137.000296) (xy 185.759813 137.05601) (xy 185.655473 137.13357) (xy 185.568271 137.229995)
        (xy 185.501554 137.341579) (xy 185.46883 137.433353) (xy 185.468827 137.433363) (xy 185.45789 137.464037) (xy 185.453147 137.496255)
        (xy 182.081924 151.017497) (xy 182.070984 151.048177) (xy 182.06624 151.080402) (xy 182.066239 151.080405) (xy 182.052048 151.176799)
        (xy 139.942779 151.176799) (xy 81.902781 144.948314) (xy 81.604155 144.886884) (xy 81.363675 144.785678) (xy 81.147439 144.639693)
        (xy 80.963675 144.454486) (xy 80.819382 144.23711) (xy 80.72006 143.995852) (xy 80.666329 143.723891) (xy 80.66 143.593933)
        (xy 80.66 128) (xy 82.336807 128) (xy 82.340001 128.032429) (xy 82.34 141.967581) (xy 82.336807 142)
        (xy 82.34955 142.129383) (xy 82.38729 142.253793) (xy 82.448575 142.36845) (xy 82.531052 142.468948) (xy 82.63155 142.551425)
        (xy 82.746207 142.61271) (xy 82.870617 142.65045) (xy 83 142.663193) (xy 83.032419 142.66) (xy 96.967581 142.66)
        (xy 97 142.663193) (xy 97.032419 142.66) (xy 97.129383 142.65045) (xy 97.253793 142.61271) (xy 97.36845 142.551425)
        (xy 97.468948 142.468948) (xy 97.551425 142.36845) (xy 97.61271 142.253793) (xy 97.65045 142.129383) (xy 97.663193 142)
        (xy 97.66 141.967581) (xy 97.66 131.750324) (xy 98.465 131.750324) (xy 98.465 132.249676) (xy 98.562418 132.739432)
        (xy 98.753512 133.200773) (xy 99.030937 133.615968) (xy 99.384032 133.969063) (xy 99.799227 134.246488) (xy 100.260568 134.437582)
        (xy 100.750324 134.535) (xy 101.249676 134.535) (xy 101.739432 134.437582) (xy 102.200773 134.246488) (xy 102.615968 133.969063)
        (xy 102.969063 133.615968) (xy 103.246488 133.200773) (xy 103.437582 132.739432) (xy 103.535 132.249676) (xy 103.535 131.750324)
        (xy 103.437582 131.260568) (xy 103.329652 131) (xy 103.706807 131) (xy 103.710001 131.032429) (xy 103.71 144.967581)
        (xy 103.706807 145) (xy 103.71955 145.129383) (xy 103.75729 145.253793) (xy 103.818575 145.36845) (xy 103.861225 145.420419)
        (xy 103.901052 145.468948) (xy 104.00155 145.551425) (xy 104.116207 145.61271) (xy 104.240617 145.65045) (xy 104.37 145.663193)
        (xy 104.402419 145.66) (xy 118.337581 145.66) (xy 118.37 145.663193) (xy 118.402419 145.66) (xy 118.499383 145.65045)
        (xy 118.623793 145.61271) (xy 118.73845 145.551425) (xy 118.838948 145.468948) (xy 118.921425 145.36845) (xy 118.98271 145.253793)
        (xy 119.02045 145.129383) (xy 119.033193 145) (xy 119.03 144.967581) (xy 119.03 132.5) (xy 125.086807 132.5)
        (xy 125.090001 132.532429) (xy 125.09 146.467581) (xy 125.086807 146.5) (xy 125.09955 146.629383) (xy 125.13729 146.753793)
        (xy 125.198575 146.86845) (xy 125.273861 146.960186) (xy 125.281052 146.968948) (xy 125.38155 147.051425) (xy 125.496207 147.11271)
        (xy 125.620617 147.15045) (xy 125.75 147.163193) (xy 125.782419 147.16) (xy 139.717581 147.16) (xy 139.75 147.163193)
        (xy 139.782419 147.16) (xy 139.879383 147.15045) (xy 140.003793 147.11271) (xy 140.11845 147.051425) (xy 140.218948 146.968948)
        (xy 140.301425 146.86845) (xy 140.36271 146.753793) (xy 140.40045 146.629383) (xy 140.413193 146.5) (xy 140.41 146.467581)
        (xy 140.41 132.532419) (xy 140.413193 132.5) (xy 144.086807 132.5) (xy 144.090001 132.532429) (xy 144.09 146.467581)
        (xy 144.086807 146.5) (xy 144.09955 146.629383) (xy 144.13729 146.753793) (xy 144.198575 146.86845) (xy 144.273861 146.960186)
        (xy 144.281052 146.968948) (xy 144.38155 147.051425) (xy 144.496207 147.11271) (xy 144.620617 147.15045) (xy 144.75 147.163193)
        (xy 144.782419 147.16) (xy 158.717581 147.16) (xy 158.75 147.163193) (xy 158.782419 147.16) (xy 158.879383 147.15045)
        (xy 159.003793 147.11271) (xy 159.11845 147.051425) (xy 159.218948 146.968948) (xy 159.301425 146.86845) (xy 159.36271 146.753793)
        (xy 159.40045 146.629383) (xy 159.404644 146.586799) (xy 163.622048 146.586799) (xy 163.62857 146.716643) (xy 163.660296 146.84272)
        (xy 163.71601 146.960186) (xy 163.79357 147.064526) (xy 163.889995 147.151728) (xy 164.00158 147.218445) (xy 164.124037 147.26211)
        (xy 164.156265 147.266855) (xy 177.677499 150.638077) (xy 177.708177 150.649016) (xy 177.740399 150.65376) (xy 177.740404 150.653761)
        (xy 177.836798 150.667952) (xy 177.836799 150.667952) (xy 177.843008 150.66764) (xy 177.966643 150.661431) (xy 178.09272 150.629704)
        (xy 178.210186 150.57399) (xy 178.314526 150.49643) (xy 178.401729 150.400005) (xy 178.468445 150.28842) (xy 178.51211 150.165963)
        (xy 178.516855 150.133735) (xy 181.888077 136.612501) (xy 181.899016 136.581823) (xy 181.90591 136.535) (xy 181.917952 136.453202)
        (xy 181.911431 136.323357) (xy 181.879704 136.19728) (xy 181.82399 136.079814) (xy 181.82399 136.079813) (xy 181.74643 135.975473)
        (xy 181.650005 135.888271) (xy 181.538421 135.821554) (xy 181.446647 135.78883) (xy 181.446637 135.788827) (xy 181.415963 135.77789)
        (xy 181.383745 135.773147) (xy 173.270643 133.750324) (xy 190.965 133.750324) (xy 190.965 134.249676) (xy 191.062418 134.739432)
        (xy 191.253512 135.200773) (xy 191.530937 135.615968) (xy 191.884032 135.969063) (xy 192.299227 136.246488) (xy 192.760568 136.437582)
        (xy 193.250324 136.535) (xy 193.749676 136.535) (xy 194.239432 136.437582) (xy 194.700773 136.246488) (xy 195.115968 135.969063)
        (xy 195.469063 135.615968) (xy 195.746488 135.200773) (xy 195.937582 134.739432) (xy 196.035 134.249676) (xy 196.035 133.750324)
        (xy 195.937582 133.260568) (xy 195.746488 132.799227) (xy 195.469063 132.384032) (xy 195.115968 132.030937) (xy 194.700773 131.753512)
        (xy 194.239432 131.562418) (xy 193.749676 131.465) (xy 193.250324 131.465) (xy 192.760568 131.562418) (xy 192.299227 131.753512)
        (xy 191.884032 132.030937) (xy 191.530937 132.384032) (xy 191.253512 132.799227) (xy 191.062418 133.260568) (xy 190.965 133.750324)
        (xy 173.270643 133.750324) (xy 167.862503 132.401924) (xy 167.831823 132.390984) (xy 167.799598 132.38624) (xy 167.799595 132.386239)
        (xy 167.703201 132.372048) (xy 167.573356 132.378569) (xy 167.447279 132.410296) (xy 167.329813 132.46601) (xy 167.225473 132.54357)
        (xy 167.138271 132.639995) (xy 167.071554 132.751579) (xy 167.03883 132.843353) (xy 167.038827 132.843363) (xy 167.02789 132.874037)
        (xy 167.023147 132.906255) (xy 163.651924 146.427497) (xy 163.640984 146.458177) (xy 163.63624 146.490402) (xy 163.636239 146.490405)
        (xy 163.622048 146.586799) (xy 159.404644 146.586799) (xy 159.413193 146.5) (xy 159.41 146.467581) (xy 159.41 132.532419)
        (xy 159.413193 132.5) (xy 159.40045 132.370617) (xy 159.36271 132.246207) (xy 159.301425 132.13155) (xy 159.218948 132.031052)
        (xy 159.11845 131.948575) (xy 159.003793 131.88729) (xy 158.879383 131.84955) (xy 158.782419 131.84) (xy 158.75 131.836807)
        (xy 158.717581 131.84) (xy 144.782419 131.84) (xy 144.75 131.836807) (xy 144.717581 131.84) (xy 144.620617 131.84955)
        (xy 144.496207 131.88729) (xy 144.38155 131.948575) (xy 144.281052 132.031052) (xy 144.198575 132.13155) (xy 144.13729 132.246207)
        (xy 144.09955 132.370617) (xy 144.086807 132.5) (xy 140.413193 132.5) (xy 140.40045 132.370617) (xy 140.36271 132.246207)
        (xy 140.301425 132.13155) (xy 140.218948 132.031052) (xy 140.11845 131.948575) (xy 140.003793 131.88729) (xy 139.879383 131.84955)
        (xy 139.782419 131.84) (xy 139.75 131.836807) (xy 139.717581 131.84) (xy 125.782419 131.84) (xy 125.75 131.836807)
        (xy 125.717581 131.84) (xy 125.620617 131.84955) (xy 125.496207 131.88729) (xy 125.38155 131.948575) (xy 125.281052 132.031052)
        (xy 125.198575 132.13155) (xy 125.13729 132.246207) (xy 125.09955 132.370617) (xy 125.086807 132.5) (xy 119.03 132.5)
        (xy 119.03 131.032419) (xy 119.033193 131) (xy 119.02045 130.870617) (xy 118.98271 130.746207) (xy 118.921425 130.63155)
        (xy 118.838948 130.531052) (xy 118.73845 130.448575) (xy 118.623793 130.38729) (xy 118.499383 130.34955) (xy 118.402419 130.34)
        (xy 118.37 130.336807) (xy 118.337581 130.34) (xy 104.402419 130.34) (xy 104.37 130.336807) (xy 104.337581 130.34)
        (xy 104.240617 130.34955) (xy 104.116207 130.38729) (xy 104.00155 130.448575) (xy 103.901052 130.531052) (xy 103.818575 130.63155)
        (xy 103.75729 130.746207) (xy 103.71955 130.870617) (xy 103.706807 131) (xy 103.329652 131) (xy 103.246488 130.799227)
        (xy 102.969063 130.384032) (xy 102.615968 130.030937) (xy 102.200773 129.753512) (xy 101.739432 129.562418) (xy 101.249676 129.465)
        (xy 100.750324 129.465) (xy 100.260568 129.562418) (xy 99.799227 129.753512) (xy 99.384032 130.030937) (xy 99.030937 130.384032)
        (xy 98.753512 130.799227) (xy 98.562418 131.260568) (xy 98.465 131.750324) (xy 97.66 131.750324) (xy 97.66 128.032418)
        (xy 97.663193 128) (xy 97.65045 127.870617) (xy 97.61271 127.746207) (xy 97.551425 127.63155) (xy 97.468948 127.531052)
        (xy 97.36845 127.448575) (xy 97.253793 127.38729) (xy 97.129383 127.34955) (xy 97.032419 127.34) (xy 97 127.336807)
        (xy 96.967581 127.34) (xy 83.032419 127.34) (xy 83 127.336807) (xy 82.967581 127.34) (xy 82.870617 127.34955)
        (xy 82.746207 127.38729) (xy 82.63155 127.448575) (xy 82.531052 127.531052) (xy 82.448575 127.63155) (xy 82.38729 127.746207)
        (xy 82.34955 127.870617) (xy 82.336807 128) (xy 80.66 128) (xy 80.66 111) (xy 82.336807 111)
        (xy 82.340001 111.032429) (xy 82.34 124.967581) (xy 82.336807 125) (xy 82.34955 125.129383) (xy 82.38729 125.253793)
        (xy 82.448575 125.36845) (xy 82.464037 125.38729) (xy 82.531052 125.468948) (xy 82.63155 125.551425) (xy 82.746207 125.61271)
        (xy 82.870617 125.65045) (xy 83 125.663193) (xy 83.032419 125.66) (xy 96.967581 125.66) (xy 97 125.663193)
        (xy 97.032419 125.66) (xy 97.129383 125.65045) (xy 97.253793 125.61271) (xy 97.36845 125.551425) (xy 97.468948 125.468948)
        (xy 97.551425 125.36845) (xy 97.61271 125.253793) (xy 97.65045 125.129383) (xy 97.663193 125) (xy 97.66 124.967581)
        (xy 97.66 112) (xy 101.336807 112) (xy 101.340001 112.032429) (xy 101.34 125.967581) (xy 101.336807 126)
        (xy 101.34955 126.129383) (xy 101.38729 126.253793) (xy 101.448575 126.36845) (xy 101.531052 126.468948) (xy 101.63155 126.551425)
        (xy 101.746207 126.61271) (xy 101.870617 126.65045) (xy 102 126.663193) (xy 102.032419 126.66) (xy 115.967581 126.66)
        (xy 116 126.663193) (xy 116.032419 126.66) (xy 116.129383 126.65045) (xy 116.253793 126.61271) (xy 116.36845 126.551425)
        (xy 116.468948 126.468948) (xy 116.551425 126.36845) (xy 116.61271 126.253793) (xy 116.65045 126.129383) (xy 116.663193 126)
        (xy 116.66 125.967581) (xy 116.66 112.032419) (xy 116.663193 112) (xy 116.65045 111.870617) (xy 116.61271 111.746207)
        (xy 116.551425 111.63155) (xy 116.468948 111.531052) (xy 116.36845 111.448575) (xy 116.253793 111.38729) (xy 116.129383 111.34955)
        (xy 116.032419 111.34) (xy 116 111.336807) (xy 115.967581 111.34) (xy 102.032419 111.34) (xy 102 111.336807)
        (xy 101.967581 111.34) (xy 101.870617 111.34955) (xy 101.746207 111.38729) (xy 101.63155 111.448575) (xy 101.531052 111.531052)
        (xy 101.448575 111.63155) (xy 101.38729 111.746207) (xy 101.34955 111.870617) (xy 101.336807 112) (xy 97.66 112)
        (xy 97.66 111.032418) (xy 97.663193 111) (xy 97.65045 110.870617) (xy 97.61271 110.746207) (xy 97.551425 110.63155)
        (xy 97.468948 110.531052) (xy 97.36845 110.448575) (xy 97.253793 110.38729) (xy 97.129383 110.34955) (xy 97.032419 110.34)
        (xy 97 110.336807) (xy 96.967581 110.34) (xy 83.032419 110.34) (xy 83 110.336807) (xy 82.967581 110.34)
        (xy 82.870617 110.34955) (xy 82.746207 110.38729) (xy 82.63155 110.448575) (xy 82.531052 110.531052) (xy 82.448575 110.63155)
        (xy 82.38729 110.746207) (xy 82.34955 110.870617) (xy 82.336807 111) (xy 80.66 111) (xy 80.66 94)
        (xy 82.336807 94) (xy 82.340001 94.032429) (xy 82.34 107.967581) (xy 82.336807 108) (xy 82.34955 108.129383)
        (xy 82.38729 108.253793) (xy 82.448575 108.36845) (xy 82.464037 108.38729) (xy 82.531052 108.468948) (xy 82.63155 108.551425)
        (xy 82.746207 108.61271) (xy 82.870617 108.65045) (xy 83 108.663193) (xy 83.032419 108.66) (xy 96.967581 108.66)
        (xy 97 108.663193) (xy 97.032419 108.66) (xy 97.129383 108.65045) (xy 97.253793 108.61271) (xy 97.36845 108.551425)
        (xy 97.468948 108.468948) (xy 97.551425 108.36845) (xy 97.61271 108.253793) (xy 97.65045 108.129383) (xy 97.663193 108)
        (xy 97.66 107.967581) (xy 97.66 95) (xy 101.336807 95) (xy 101.340001 95.032429) (xy 101.34 108.967581)
        (xy 101.336807 109) (xy 101.34955 109.129383) (xy 101.38729 109.253793) (xy 101.448575 109.36845) (xy 101.459804 109.382132)
        (xy 101.531052 109.468948) (xy 101.63155 109.551425) (xy 101.746207 109.61271) (xy 101.870617 109.65045) (xy 102 109.663193)
        (xy 102.032419 109.66) (xy 115.967581 109.66) (xy 116 109.663193) (xy 116.032419 109.66) (xy 116.129383 109.65045)
        (xy 116.253793 109.61271) (xy 116.36845 109.551425) (xy 116.468948 109.468948) (xy 116.551425 109.36845) (xy 116.61271 109.253793)
        (xy 116.65045 109.129383) (xy 116.663193 109) (xy 116.66 108.967581) (xy 116.66 107) (xy 120.336807 107)
        (xy 120.340001 107.032429) (xy 120.34 120.967581) (xy 120.336807 121) (xy 120.34955 121.129383) (xy 120.38729 121.253793)
        (xy 120.448575 121.36845) (xy 120.531052 121.468948) (xy 120.63155 121.551425) (xy 120.746207 121.61271) (xy 120.870617 121.65045)
        (xy 121 121.663193) (xy 121.032419 121.66) (xy 134.967581 121.66) (xy 135 121.663193) (xy 135.032419 121.66)
        (xy 135.129383 121.65045) (xy 135.253793 121.61271) (xy 135.36845 121.551425) (xy 135.468948 121.468948) (xy 135.551425 121.36845)
        (xy 135.61271 121.253793) (xy 135.65045 121.129383) (xy 135.663193 121) (xy 135.66 120.967581) (xy 135.66 116.245031)
        (xy 135.884032 116.469063) (xy 136.299227 116.746488) (xy 136.760568 116.937582) (xy 137.250324 117.035) (xy 137.749676 117.035)
        (xy 138.239432 116.937582) (xy 138.700773 116.746488) (xy 139.115968 116.469063) (xy 139.340001 116.24503) (xy 139.34 127.967581)
        (xy 139.336807 128) (xy 139.34955 128.129383) (xy 139.38729 128.253793) (xy 139.448575 128.36845) (xy 139.531052 128.468948)
        (xy 139.63155 128.551425) (xy 139.746207 128.61271) (xy 139.870617 128.65045) (xy 140 128.663193) (xy 140.032419 128.66)
        (xy 153.967581 128.66) (xy 154 128.663193) (xy 154.032419 128.66) (xy 154.129383 128.65045) (xy 154.253793 128.61271)
        (xy 154.36845 128.551425) (xy 154.468948 128.468948) (xy 154.551425 128.36845) (xy 154.61271 128.253793) (xy 154.65045 128.129383)
        (xy 154.663193 128) (xy 154.66 127.967581) (xy 154.66 114.5) (xy 158.336807 114.5) (xy 158.340001 114.532429)
        (xy 158.34 128.467581) (xy 158.336807 128.5) (xy 158.34955 128.629383) (xy 158.38729 128.753793) (xy 158.448575 128.86845)
        (xy 158.508158 128.941052) (xy 158.531052 128.968948) (xy 158.63155 129.051425) (xy 158.746207 129.11271) (xy 158.870617 129.15045)
        (xy 159 129.163193) (xy 159.032419 129.16) (xy 172.967581 129.16) (xy 173 129.163193) (xy 173.032419 129.16)
        (xy 173.070931 129.156207) (xy 173.129383 129.15045) (xy 173.253793 129.11271) (xy 173.36845 129.051425) (xy 173.468948 128.968948)
        (xy 173.551425 128.86845) (xy 173.61271 128.753793) (xy 173.65045 128.629383) (xy 173.66 128.532419) (xy 173.66 128.532418)
        (xy 173.663193 128.5) (xy 173.66 128.467581) (xy 173.66 115.41) (xy 177.336807 115.41) (xy 177.340001 115.442429)
        (xy 177.34 129.377581) (xy 177.336807 129.41) (xy 177.34955 129.539383) (xy 177.38729 129.663793) (xy 177.448575 129.77845)
        (xy 177.509034 129.852119) (xy 177.531052 129.878948) (xy 177.63155 129.961425) (xy 177.746207 130.02271) (xy 177.870617 130.06045)
        (xy 178 130.073193) (xy 178.032419 130.07) (xy 191.967581 130.07) (xy 192 130.073193) (xy 192.032419 130.07)
        (xy 192.040065 130.069247) (xy 192.129383 130.06045) (xy 192.253793 130.02271) (xy 192.36845 129.961425) (xy 192.468948 129.878948)
        (xy 192.551425 129.77845) (xy 192.61271 129.663793) (xy 192.65045 129.539383) (xy 192.66 129.442419) (xy 192.66 129.442418)
        (xy 192.663193 129.41) (xy 192.66 129.377581) (xy 192.66 115.442419) (xy 192.663193 115.41) (xy 192.65045 115.280617)
        (xy 192.61271 115.156207) (xy 192.551425 115.04155) (xy 192.468948 114.941052) (xy 192.36845 114.858575) (xy 192.253793 114.79729)
        (xy 192.129383 114.75955) (xy 192.032419 114.75) (xy 192 114.746807) (xy 191.967581 114.75) (xy 178.032419 114.75)
        (xy 178 114.746807) (xy 177.967581 114.75) (xy 177.870617 114.75955) (xy 177.746207 114.79729) (xy 177.63155 114.858575)
        (xy 177.531052 114.941052) (xy 177.448575 115.04155) (xy 177.38729 115.156207) (xy 177.34955 115.280617) (xy 177.336807 115.41)
        (xy 173.66 115.41) (xy 173.66 114.532419) (xy 173.663193 114.5) (xy 173.65045 114.370617) (xy 173.61271 114.246207)
        (xy 173.551425 114.13155) (xy 173.468948 114.031052) (xy 173.36845 113.948575) (xy 173.253793 113.88729) (xy 173.129383 113.84955)
        (xy 173.032419 113.84) (xy 173 113.836807) (xy 172.967581 113.84) (xy 159.032419 113.84) (xy 159 113.836807)
        (xy 158.967581 113.84) (xy 158.870617 113.84955) (xy 158.746207 113.88729) (xy 158.63155 113.948575) (xy 158.531052 114.031052)
        (xy 158.448575 114.13155) (xy 158.38729 114.246207) (xy 158.34955 114.370617) (xy 158.336807 114.5) (xy 154.66 114.5)
        (xy 154.66 114.032419) (xy 154.663193 114) (xy 154.65045 113.870617) (xy 154.61271 113.746207) (xy 154.551425 113.63155)
        (xy 154.468948 113.531052) (xy 154.36845 113.448575) (xy 154.253793 113.38729) (xy 154.129383 113.34955) (xy 154.032419 113.34)
        (xy 154 113.336807) (xy 153.967581 113.34) (xy 140.032419 113.34) (xy 140 113.336807) (xy 139.967581 113.34)
        (xy 139.870617 113.34955) (xy 139.778862 113.377384) (xy 139.746488 113.299227) (xy 139.469063 112.884032) (xy 139.115968 112.530937)
        (xy 138.700773 112.253512) (xy 138.239432 112.062418) (xy 137.749676 111.965) (xy 137.250324 111.965) (xy 136.760568 112.062418)
        (xy 136.299227 112.253512) (xy 135.884032 112.530937) (xy 135.66 112.754969) (xy 135.66 107.032419) (xy 135.663193 107)
        (xy 135.65045 106.870617) (xy 135.61271 106.746207) (xy 135.551425 106.63155) (xy 135.468948 106.531052) (xy 135.36845 106.448575)
        (xy 135.253793 106.38729) (xy 135.129383 106.34955) (xy 135.032419 106.34) (xy 135 106.336807) (xy 134.967581 106.34)
        (xy 121.032419 106.34) (xy 121 106.336807) (xy 120.967581 106.34) (xy 120.870617 106.34955) (xy 120.746207 106.38729)
        (xy 120.63155 106.448575) (xy 120.531052 106.531052) (xy 120.448575 106.63155) (xy 120.38729 106.746207) (xy 120.34955 106.870617)
        (xy 120.336807 107) (xy 116.66 107) (xy 116.66 95.032419) (xy 116.663193 95) (xy 116.65045 94.870617)
        (xy 116.61271 94.746207) (xy 116.551425 94.63155) (xy 116.468948 94.531052) (xy 116.36845 94.448575) (xy 116.253793 94.38729)
        (xy 116.129383 94.34955) (xy 116.032419 94.34) (xy 116 94.336807) (xy 115.967581 94.34) (xy 102.032419 94.34)
        (xy 102 94.336807) (xy 101.967581 94.34) (xy 101.870617 94.34955) (xy 101.746207 94.38729) (xy 101.63155 94.448575)
        (xy 101.531052 94.531052) (xy 101.448575 94.63155) (xy 101.38729 94.746207) (xy 101.34955 94.870617) (xy 101.336807 95)
        (xy 97.66 95) (xy 97.66 94.032418) (xy 97.663193 94) (xy 97.65045 93.870617) (xy 97.61271 93.746207)
        (xy 97.551425 93.63155) (xy 97.468948 93.531052) (xy 97.36845 93.448575) (xy 97.253793 93.38729) (xy 97.129383 93.34955)
        (xy 97.032419 93.34) (xy 97 93.336807) (xy 96.967581 93.34) (xy 83.032419 93.34) (xy 83 93.336807)
        (xy 82.967581 93.34) (xy 82.870617 93.34955) (xy 82.746207 93.38729) (xy 82.63155 93.448575) (xy 82.531052 93.531052)
        (xy 82.448575 93.63155) (xy 82.38729 93.746207) (xy 82.34955 93.870617) (xy 82.336807 94) (xy 80.66 94)
        (xy 80.66 77) (xy 82.336807 77) (xy 82.340001 77.032429) (xy 82.34 90.967581) (xy 82.336807 91)
        (xy 82.34955 91.129383) (xy 82.38729 91.253793) (xy 82.448575 91.36845) (xy 82.464037 91.38729) (xy 82.531052 91.468948)
        (xy 82.63155 91.551425) (xy 82.746207 91.61271) (xy 82.870617 91.65045) (xy 83 91.663193) (xy 83.032419 91.66)
        (xy 96.967581 91.66) (xy 97 91.663193) (xy 97.032419 91.66) (xy 97.129383 91.65045) (xy 97.253793 91.61271)
        (xy 97.36845 91.551425) (xy 97.468948 91.468948) (xy 97.551425 91.36845) (xy 97.61271 91.253793) (xy 97.65045 91.129383)
        (xy 97.663193 91) (xy 97.66 90.967581) (xy 97.66 77.276349) (xy 97.903256 77.276349) (xy 98.107362 77.632867)
        (xy 98.550223 77.863575) (xy 99.029583 78.003452) (xy 99.527021 78.047123) (xy 99.958494 78) (xy 101.336807 78)
        (xy 101.340001 78.032429) (xy 101.34 91.967581) (xy 101.336807 92) (xy 101.34955 92.129383) (xy 101.38729 92.253793)
        (xy 101.448575 92.36845) (xy 101.531052 92.468948) (xy 101.63155 92.551425) (xy 101.746207 92.61271) (xy 101.870617 92.65045)
        (xy 102 92.663193) (xy 102.032419 92.66) (xy 115.967581 92.66) (xy 116 92.663193) (xy 116.032419 92.66)
        (xy 116.129383 92.65045) (xy 116.253793 92.61271) (xy 116.36845 92.551425) (xy 116.468948 92.468948) (xy 116.551425 92.36845)
        (xy 116.61271 92.253793) (xy 116.65045 92.129383) (xy 116.663193 92) (xy 116.66 91.967581) (xy 116.66 90)
        (xy 120.336807 90) (xy 120.340001 90.032429) (xy 120.34 103.967581) (xy 120.336807 104) (xy 120.34955 104.129383)
        (xy 120.38729 104.253793) (xy 120.448575 104.36845) (xy 120.531052 104.468948) (xy 120.63155 104.551425) (xy 120.746207 104.61271)
        (xy 120.870617 104.65045) (xy 121 104.663193) (xy 121.032419 104.66) (xy 134.967581 104.66) (xy 135 104.663193)
        (xy 135.032419 104.66) (xy 135.129383 104.65045) (xy 135.253793 104.61271) (xy 135.36845 104.551425) (xy 135.468948 104.468948)
        (xy 135.551425 104.36845) (xy 135.61271 104.253793) (xy 135.65045 104.129383) (xy 135.663193 104) (xy 135.66 103.967581)
        (xy 135.66 97) (xy 139.336807 97) (xy 139.340001 97.032429) (xy 139.34 110.967581) (xy 139.336807 111)
        (xy 139.34955 111.129383) (xy 139.38729 111.253793) (xy 139.448575 111.36845) (xy 139.520689 111.456321) (xy 139.531052 111.468948)
        (xy 139.63155 111.551425) (xy 139.746207 111.61271) (xy 139.870617 111.65045) (xy 140 111.663193) (xy 140.032419 111.66)
        (xy 153.967581 111.66) (xy 154 111.663193) (xy 154.032419 111.66) (xy 154.129383 111.65045) (xy 154.253793 111.61271)
        (xy 154.36845 111.551425) (xy 154.468948 111.468948) (xy 154.551425 111.36845) (xy 154.61271 111.253793) (xy 154.65045 111.129383)
        (xy 154.663193 111) (xy 154.66 110.967581) (xy 154.66 97.5) (xy 158.336807 97.5) (xy 158.340001 97.532429)
        (xy 158.34 111.467581) (xy 158.336807 111.5) (xy 158.34955 111.629383) (xy 158.38729 111.753793) (xy 158.448575 111.86845)
        (xy 158.527812 111.965) (xy 158.531052 111.968948) (xy 158.63155 112.051425) (xy 158.746207 112.11271) (xy 158.870617 112.15045)
        (xy 159 112.163193) (xy 159.032419 112.16) (xy 172.967581 112.16) (xy 173 112.163193) (xy 173.032419 112.16)
        (xy 173.129383 112.15045) (xy 173.253793 112.11271) (xy 173.36845 112.051425) (xy 173.468948 111.968948) (xy 173.551425 111.86845)
        (xy 173.61271 111.753793) (xy 173.65045 111.629383) (xy 173.663193 111.5) (xy 173.66 111.467581) (xy 173.66 97.532419)
        (xy 173.663193 97.5) (xy 173.65045 97.370617) (xy 173.61271 97.246207) (xy 173.551425 97.13155) (xy 173.468948 97.031052)
        (xy 173.36845 96.948575) (xy 173.253793 96.88729) (xy 173.129383 96.84955) (xy 173.032419 96.84) (xy 173 96.836807)
        (xy 172.967581 96.84) (xy 159.032419 96.84) (xy 159 96.836807) (xy 158.967581 96.84) (xy 158.870617 96.84955)
        (xy 158.746207 96.88729) (xy 158.63155 96.948575) (xy 158.531052 97.031052) (xy 158.448575 97.13155) (xy 158.38729 97.246207)
        (xy 158.34955 97.370617) (xy 158.336807 97.5) (xy 154.66 97.5) (xy 154.66 97.032419) (xy 154.663193 97)
        (xy 154.65045 96.870617) (xy 154.61271 96.746207) (xy 154.551425 96.63155) (xy 154.468948 96.531052) (xy 154.36845 96.448575)
        (xy 154.253793 96.38729) (xy 154.129383 96.34955) (xy 154.032419 96.34) (xy 154 96.336807) (xy 153.967581 96.34)
        (xy 140.032419 96.34) (xy 140 96.336807) (xy 139.967581 96.34) (xy 139.870617 96.34955) (xy 139.746207 96.38729)
        (xy 139.63155 96.448575) (xy 139.531052 96.531052) (xy 139.448575 96.63155) (xy 139.38729 96.746207) (xy 139.34955 96.870617)
        (xy 139.336807 97) (xy 135.66 97) (xy 135.66 90.032419) (xy 135.663193 90) (xy 135.65045 89.870617)
        (xy 135.61271 89.746207) (xy 135.551425 89.63155) (xy 135.468948 89.531052) (xy 135.36845 89.448575) (xy 135.253793 89.38729)
        (xy 135.129383 89.34955) (xy 135.032419 89.34) (xy 135 89.336807) (xy 134.967581 89.34) (xy 121.032419 89.34)
        (xy 121 89.336807) (xy 120.967581 89.34) (xy 120.870617 89.34955) (xy 120.746207 89.38729) (xy 120.63155 89.448575)
        (xy 120.531052 89.531052) (xy 120.448575 89.63155) (xy 120.38729 89.746207) (xy 120.34955 89.870617) (xy 120.336807 90)
        (xy 116.66 90) (xy 116.66 78.032419) (xy 116.663193 78) (xy 116.65045 77.870617) (xy 116.61271 77.746207)
        (xy 116.551425 77.63155) (xy 116.468948 77.531052) (xy 116.36845 77.448575) (xy 116.253793 77.38729) (xy 116.129383 77.34955)
        (xy 116.032419 77.34) (xy 116 77.336807) (xy 115.967581 77.34) (xy 102.032419 77.34) (xy 102 77.336807)
        (xy 101.967581 77.34) (xy 101.870617 77.34955) (xy 101.746207 77.38729) (xy 101.63155 77.448575) (xy 101.531052 77.531052)
        (xy 101.448575 77.63155) (xy 101.38729 77.746207) (xy 101.34955 77.870617) (xy 101.336807 78) (xy 99.958494 78)
        (xy 100.023422 77.992909) (xy 100.499707 77.842894) (xy 100.892638 77.632867) (xy 101.096744 77.276349) (xy 99.5 75.679605)
        (xy 97.903256 77.276349) (xy 97.66 77.276349) (xy 97.66 77.060304) (xy 97.723651 77.096744) (xy 99.320395 75.5)
        (xy 99.679605 75.5) (xy 101.276349 77.096744) (xy 101.632867 76.892638) (xy 101.863575 76.449777) (xy 102.003452 75.970417)
        (xy 102.047123 75.472979) (xy 101.992909 74.976578) (xy 101.842894 74.500293) (xy 101.632867 74.107362) (xy 101.276349 73.903256)
        (xy 99.679605 75.5) (xy 99.320395 75.5) (xy 97.723651 73.903256) (xy 97.367133 74.107362) (xy 97.136425 74.550223)
        (xy 96.996548 75.029583) (xy 96.952877 75.527021) (xy 97.007091 76.023422) (xy 97.109185 76.347561) (xy 97.032419 76.34)
        (xy 97 76.336807) (xy 96.967581 76.34) (xy 83.032419 76.34) (xy 83 76.336807) (xy 82.967581 76.34)
        (xy 82.870617 76.34955) (xy 82.746207 76.38729) (xy 82.63155 76.448575) (xy 82.531052 76.531052) (xy 82.448575 76.63155)
        (xy 82.38729 76.746207) (xy 82.34955 76.870617) (xy 82.336807 77) (xy 80.66 77) (xy 80.66 73.723651)
        (xy 97.903256 73.723651) (xy 99.5 75.320395) (xy 101.096744 73.723651) (xy 100.892638 73.367133) (xy 100.449777 73.136425)
        (xy 99.982248 73) (xy 120.336807 73) (xy 120.340001 73.032429) (xy 120.34 86.967581) (xy 120.336807 87)
        (xy 120.34955 87.129383) (xy 120.38729 87.253793) (xy 120.448575 87.36845) (xy 120.531052 87.468948) (xy 120.63155 87.551425)
        (xy 120.746207 87.61271) (xy 120.870617 87.65045) (xy 121 87.663193) (xy 121.032419 87.66) (xy 134.967581 87.66)
        (xy 135 87.663193) (xy 135.032419 87.66) (xy 135.129383 87.65045) (xy 135.253793 87.61271) (xy 135.36845 87.551425)
        (xy 135.468948 87.468948) (xy 135.551425 87.36845) (xy 135.61271 87.253793) (xy 135.65045 87.129383) (xy 135.663193 87)
        (xy 135.66 86.967581) (xy 135.66 80) (xy 139.336807 80) (xy 139.340001 80.032429) (xy 139.34 93.967581)
        (xy 139.336807 94) (xy 139.34955 94.129383) (xy 139.38729 94.253793) (xy 139.448575 94.36845) (xy 139.464037 94.38729)
        (xy 139.531052 94.468948) (xy 139.63155 94.551425) (xy 139.746207 94.61271) (xy 139.870617 94.65045) (xy 140 94.663193)
        (xy 140.032419 94.66) (xy 153.967581 94.66) (xy 154 94.663193) (xy 154.032419 94.66) (xy 154.129383 94.65045)
        (xy 154.253793 94.61271) (xy 154.36845 94.551425) (xy 154.468948 94.468948) (xy 154.551425 94.36845) (xy 154.61271 94.253793)
        (xy 154.65045 94.129383) (xy 154.663193 94) (xy 154.66 93.967581) (xy 154.66 80.5) (xy 158.336807 80.5)
        (xy 158.340001 80.532429) (xy 158.34 94.467581) (xy 158.336807 94.5) (xy 158.34955 94.629383) (xy 158.38729 94.753793)
        (xy 158.448575 94.86845) (xy 158.52993 94.967581) (xy 158.531052 94.968948) (xy 158.63155 95.051425) (xy 158.746207 95.11271)
        (xy 158.870617 95.15045) (xy 159 95.163193) (xy 159.032419 95.16) (xy 172.967581 95.16) (xy 173 95.163193)
        (xy 173.032419 95.16) (xy 173.129383 95.15045) (xy 173.253793 95.11271) (xy 173.36845 95.051425) (xy 173.468948 94.968948)
        (xy 173.551425 94.86845) (xy 173.61271 94.753793) (xy 173.65045 94.629383) (xy 173.663193 94.5) (xy 173.66 94.467581)
        (xy 173.66 80.532419) (xy 173.663193 80.5) (xy 173.65045 80.370617) (xy 173.61271 80.246207) (xy 173.551425 80.13155)
        (xy 173.468948 80.031052) (xy 173.36845 79.948575) (xy 173.253793 79.88729) (xy 173.129383 79.84955) (xy 173.032419 79.84)
        (xy 173 79.836807) (xy 172.967581 79.84) (xy 159.032419 79.84) (xy 159 79.836807) (xy 158.967581 79.84)
        (xy 158.870617 79.84955) (xy 158.746207 79.88729) (xy 158.63155 79.948575) (xy 158.531052 80.031052) (xy 158.448575 80.13155)
        (xy 158.38729 80.246207) (xy 158.34955 80.370617) (xy 158.336807 80.5) (xy 154.66 80.5) (xy 154.66 80.032419)
        (xy 154.663193 80) (xy 154.65045 79.870617) (xy 154.61271 79.746207) (xy 154.551425 79.63155) (xy 154.468948 79.531052)
        (xy 154.36845 79.448575) (xy 154.253793 79.38729) (xy 154.129383 79.34955) (xy 154.032419 79.34) (xy 154 79.336807)
        (xy 153.967581 79.34) (xy 140.032419 79.34) (xy 140 79.336807) (xy 139.967581 79.34) (xy 139.870617 79.34955)
        (xy 139.746207 79.38729) (xy 139.63155 79.448575) (xy 139.531052 79.531052) (xy 139.448575 79.63155) (xy 139.38729 79.746207)
        (xy 139.34955 79.870617) (xy 139.336807 80) (xy 135.66 80) (xy 135.66 75.250324) (xy 153.965 75.250324)
        (xy 153.965 75.749676) (xy 154.062418 76.239432) (xy 154.253512 76.700773) (xy 154.530937 77.115968) (xy 154.884032 77.469063)
        (xy 155.299227 77.746488) (xy 155.760568 77.937582) (xy 156.250324 78.035) (xy 156.749676 78.035) (xy 157.239432 77.937582)
        (xy 157.700773 77.746488) (xy 158.115968 77.469063) (xy 158.469063 77.115968) (xy 158.746488 76.700773) (xy 158.937582 76.239432)
        (xy 159.035 75.749676) (xy 159.035 75.250324) (xy 158.937582 74.760568) (xy 158.746488 74.299227) (xy 158.469063 73.884032)
        (xy 158.115968 73.530937) (xy 157.700773 73.253512) (xy 157.239432 73.062418) (xy 156.749676 72.965) (xy 156.250324 72.965)
        (xy 155.760568 73.062418) (xy 155.299227 73.253512) (xy 154.884032 73.530937) (xy 154.530937 73.884032) (xy 154.253512 74.299227)
        (xy 154.062418 74.760568) (xy 153.965 75.250324) (xy 135.66 75.250324) (xy 135.66 73.032419) (xy 135.663193 73)
        (xy 135.65045 72.870617) (xy 135.61271 72.746207) (xy 135.551425 72.63155) (xy 135.468948 72.531052) (xy 135.36845 72.448575)
        (xy 135.253793 72.38729) (xy 135.129383 72.34955) (xy 135.032419 72.34) (xy 135 72.336807) (xy 134.967581 72.34)
        (xy 121.032419 72.34) (xy 121 72.336807) (xy 120.967581 72.34) (xy 120.870617 72.34955) (xy 120.746207 72.38729)
        (xy 120.63155 72.448575) (xy 120.531052 72.531052) (xy 120.448575 72.63155) (xy 120.38729 72.746207) (xy 120.34955 72.870617)
        (xy 120.336807 73) (xy 99.982248 73) (xy 99.970417 72.996548) (xy 99.472979 72.952877) (xy 98.976578 73.007091)
        (xy 98.500293 73.157106) (xy 98.107362 73.367133) (xy 97.903256 73.723651) (xy 80.66 73.723651) (xy 80.66 72.032279)
        (xy 80.688625 71.740341) (xy 80.764035 71.490571) (xy 80.886522 71.260208) (xy 81.051422 71.05802) (xy 81.25245 70.891714)
        (xy 81.481954 70.767622) (xy 81.731195 70.690469) (xy 82.021088 70.66) (xy 173.967721 70.66)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80 70) (xy 176 70) (xy 176 110) (xy 178 112) (xy 205 112)
        (xy 205 133) (xy 199 159) (xy 80 146)
      )
    )
    (filled_polygon
      (pts
        (xy 174.259659 70.688625) (xy 174.509429 70.764035) (xy 174.739792 70.886522) (xy 174.94198 71.051422) (xy 175.108286 71.25245)
        (xy 175.232378 71.481954) (xy 175.309531 71.731195) (xy 175.340001 72.021098) (xy 175.34 110.032418) (xy 175.342852 110.061372)
        (xy 175.342765 110.073781) (xy 175.343665 110.082952) (xy 175.384466 110.471145) (xy 175.396487 110.529708) (xy 175.407702 110.588501)
        (xy 175.410366 110.597323) (xy 175.52579 110.970198) (xy 175.548975 111.025353) (xy 175.571379 111.080806) (xy 175.575706 111.088943)
        (xy 175.761357 111.432298) (xy 175.79478 111.481849) (xy 175.827562 111.531946) (xy 175.833387 111.539087) (xy 176.082194 111.839841)
        (xy 176.124629 111.881981) (xy 176.166492 111.92473) (xy 176.173592 111.930604) (xy 176.476077 112.177305) (xy 176.525904 112.210409)
        (xy 176.575259 112.244204) (xy 176.583365 112.248587) (xy 176.928007 112.431837) (xy 176.983311 112.454631) (xy 177.038295 112.478198)
        (xy 177.047098 112.480923) (xy 177.42077 112.593741) (xy 177.479458 112.605361) (xy 177.537961 112.617797) (xy 177.547126 112.61876)
        (xy 177.935595 112.65685) (xy 177.935598 112.65685) (xy 177.967581 112.66) (xy 197.967721 112.66) (xy 198.259659 112.688625)
        (xy 198.509429 112.764035) (xy 198.739792 112.886522) (xy 198.94198 113.051422) (xy 199.108286 113.25245) (xy 199.232378 113.481954)
        (xy 199.309531 113.731195) (xy 199.34 114.021089) (xy 199.340001 130.532419) (xy 199.342783 130.560664) (xy 199.34274 130.566801)
        (xy 199.34364 130.575972) (xy 199.364041 130.770069) (xy 199.376068 130.828658) (xy 199.387277 130.887423) (xy 199.389941 130.896245)
        (xy 199.447653 131.082683) (xy 199.470838 131.137838) (xy 199.493242 131.193291) (xy 199.497568 131.201427) (xy 199.590393 131.373104)
        (xy 199.623846 131.422699) (xy 199.6566 131.472753) (xy 199.662424 131.479894) (xy 199.786828 131.630272) (xy 199.829263 131.672411)
        (xy 199.871126 131.715161) (xy 199.878227 131.721034) (xy 200.029469 131.844384) (xy 200.079277 131.877477) (xy 200.128651 131.911284)
        (xy 200.136757 131.915667) (xy 200.30908 132.007292) (xy 200.364392 132.03009) (xy 200.419366 132.053652) (xy 200.428169 132.056377)
        (xy 200.615006 132.112786) (xy 200.673686 132.124405) (xy 200.732196 132.136842) (xy 200.741361 132.137805) (xy 200.935594 132.15685)
        (xy 200.935598 132.15685) (xy 200.967581 132.16) (xy 202.542402 132.16) (xy 202.849368 132.190098) (xy 203.098852 132.265422)
        (xy 203.328962 132.387773) (xy 203.530919 132.552485) (xy 203.697041 132.753292) (xy 203.820995 132.982539) (xy 203.89806 133.231497)
        (xy 203.9253 133.490673) (xy 203.899551 133.773613) (xy 203.887308 133.829539) (xy 198.297366 156.249206) (xy 198.198807 156.523339)
        (xy 198.064422 156.747213) (xy 197.889114 156.94072) (xy 197.679558 157.096491) (xy 197.443739 157.208592) (xy 197.190631 157.272754)
        (xy 196.907457 157.287718) (xy 196.839948 157.282643) (xy 139.942779 151.176799) (xy 182.052048 151.176799) (xy 182.05857 151.306643)
        (xy 182.090296 151.43272) (xy 182.14601 151.550186) (xy 182.22357 151.654526) (xy 182.319995 151.741728) (xy 182.43158 151.808445)
        (xy 182.554037 151.85211) (xy 182.586265 151.856855) (xy 196.107499 155.228077) (xy 196.138177 155.239016) (xy 196.170399 155.24376)
        (xy 196.170404 155.243761) (xy 196.266798 155.257952) (xy 196.266799 155.257952) (xy 196.273008 155.25764) (xy 196.396643 155.251431)
        (xy 196.52272 155.219704) (xy 196.640186 155.16399) (xy 196.744526 155.08643) (xy 196.831729 154.990005) (xy 196.898445 154.87842)
        (xy 196.94211 154.755963) (xy 196.946855 154.723735) (xy 200.318077 141.202501) (xy 200.329016 141.171823) (xy 200.347952 141.043201)
        (xy 200.341431 140.913356) (xy 200.309704 140.787279) (xy 200.25399 140.669813) (xy 200.17643 140.565473) (xy 200.080005 140.478271)
        (xy 199.968421 140.411554) (xy 199.876647 140.37883) (xy 199.876637 140.378827) (xy 199.845963 140.36789) (xy 199.813745 140.363147)
        (xy 186.292503 136.991924) (xy 186.261823 136.980984) (xy 186.229598 136.97624) (xy 186.229595 136.976239) (xy 186.133201 136.962048)
        (xy 186.003356 136.968569) (xy 185.877279 137.000296) (xy 185.759813 137.05601) (xy 185.655473 137.13357) (xy 185.568271 137.229995)
        (xy 185.501554 137.341579) (xy 185.46883 137.433353) (xy 185.468827 137.433363) (xy 185.45789 137.464037) (xy 185.453147 137.496255)
        (xy 182.081924 151.017497) (xy 182.070984 151.048177) (xy 182.06624 151.080402) (xy 182.066239 151.080405) (xy 182.052048 151.176799)
        (xy 139.942779 151.176799) (xy 81.902781 144.948314) (xy 81.604155 144.886884) (xy 81.363675 144.785678) (xy 81.147439 144.639693)
        (xy 80.963675 144.454486) (xy 80.819382 144.23711) (xy 80.72006 143.995852) (xy 80.666329 143.723891) (xy 80.66 143.593933)
        (xy 80.66 128) (xy 82.336807 128) (xy 82.340001 128.032429) (xy 82.34 141.967581) (xy 82.336807 142)
        (xy 82.34955 142.129383) (xy 82.38729 142.253793) (xy 82.448575 142.36845) (xy 82.531052 142.468948) (xy 82.63155 142.551425)
        (xy 82.746207 142.61271) (xy 82.870617 142.65045) (xy 83 142.663193) (xy 83.032419 142.66) (xy 96.967581 142.66)
        (xy 97 142.663193) (xy 97.032419 142.66) (xy 97.129383 142.65045) (xy 97.253793 142.61271) (xy 97.36845 142.551425)
        (xy 97.468948 142.468948) (xy 97.551425 142.36845) (xy 97.61271 142.253793) (xy 97.65045 142.129383) (xy 97.663193 142)
        (xy 97.66 141.967581) (xy 97.66 131.750324) (xy 98.465 131.750324) (xy 98.465 132.249676) (xy 98.562418 132.739432)
        (xy 98.753512 133.200773) (xy 99.030937 133.615968) (xy 99.384032 133.969063) (xy 99.799227 134.246488) (xy 100.260568 134.437582)
        (xy 100.750324 134.535) (xy 101.249676 134.535) (xy 101.739432 134.437582) (xy 102.200773 134.246488) (xy 102.615968 133.969063)
        (xy 102.969063 133.615968) (xy 103.246488 133.200773) (xy 103.437582 132.739432) (xy 103.535 132.249676) (xy 103.535 131.750324)
        (xy 103.437582 131.260568) (xy 103.329652 131) (xy 103.706807 131) (xy 103.710001 131.032429) (xy 103.71 144.967581)
        (xy 103.706807 145) (xy 103.71955 145.129383) (xy 103.75729 145.253793) (xy 103.818575 145.36845) (xy 103.861225 145.420419)
        (xy 103.901052 145.468948) (xy 104.00155 145.551425) (xy 104.116207 145.61271) (xy 104.240617 145.65045) (xy 104.37 145.663193)
        (xy 104.402419 145.66) (xy 118.337581 145.66) (xy 118.37 145.663193) (xy 118.402419 145.66) (xy 118.499383 145.65045)
        (xy 118.623793 145.61271) (xy 118.73845 145.551425) (xy 118.838948 145.468948) (xy 118.921425 145.36845) (xy 118.98271 145.253793)
        (xy 119.02045 145.129383) (xy 119.033193 145) (xy 119.03 144.967581) (xy 119.03 132.5) (xy 125.086807 132.5)
        (xy 125.090001 132.532429) (xy 125.09 146.467581) (xy 125.086807 146.5) (xy 125.09955 146.629383) (xy 125.13729 146.753793)
        (xy 125.198575 146.86845) (xy 125.273861 146.960186) (xy 125.281052 146.968948) (xy 125.38155 147.051425) (xy 125.496207 147.11271)
        (xy 125.620617 147.15045) (xy 125.75 147.163193) (xy 125.782419 147.16) (xy 139.717581 147.16) (xy 139.75 147.163193)
        (xy 139.782419 147.16) (xy 139.879383 147.15045) (xy 140.003793 147.11271) (xy 140.11845 147.051425) (xy 140.218948 146.968948)
        (xy 140.301425 146.86845) (xy 140.36271 146.753793) (xy 140.40045 146.629383) (xy 140.413193 146.5) (xy 140.41 146.467581)
        (xy 140.41 132.532419) (xy 140.413193 132.5) (xy 144.086807 132.5) (xy 144.090001 132.532429) (xy 144.09 146.467581)
        (xy 144.086807 146.5) (xy 144.09955 146.629383) (xy 144.13729 146.753793) (xy 144.198575 146.86845) (xy 144.273861 146.960186)
        (xy 144.281052 146.968948) (xy 144.38155 147.051425) (xy 144.496207 147.11271) (xy 144.620617 147.15045) (xy 144.75 147.163193)
        (xy 144.782419 147.16) (xy 158.717581 147.16) (xy 158.75 147.163193) (xy 158.782419 147.16) (xy 158.879383 147.15045)
        (xy 159.003793 147.11271) (xy 159.11845 147.051425) (xy 159.218948 146.968948) (xy 159.301425 146.86845) (xy 159.36271 146.753793)
        (xy 159.40045 146.629383) (xy 159.404644 146.586799) (xy 163.622048 146.586799) (xy 163.62857 146.716643) (xy 163.660296 146.84272)
        (xy 163.71601 146.960186) (xy 163.79357 147.064526) (xy 163.889995 147.151728) (xy 164.00158 147.218445) (xy 164.124037 147.26211)
        (xy 164.156265 147.266855) (xy 177.677499 150.638077) (xy 177.708177 150.649016) (xy 177.740399 150.65376) (xy 177.740404 150.653761)
        (xy 177.836798 150.667952) (xy 177.836799 150.667952) (xy 177.843008 150.66764) (xy 177.966643 150.661431) (xy 178.09272 150.629704)
        (xy 178.210186 150.57399) (xy 178.314526 150.49643) (xy 178.401729 150.400005) (xy 178.468445 150.28842) (xy 178.51211 150.165963)
        (xy 178.516855 150.133735) (xy 181.888077 136.612501) (xy 181.899016 136.581823) (xy 181.90591 136.535) (xy 181.917952 136.453202)
        (xy 181.911431 136.323357) (xy 181.879704 136.19728) (xy 181.82399 136.079814) (xy 181.82399 136.079813) (xy 181.74643 135.975473)
        (xy 181.650005 135.888271) (xy 181.538421 135.821554) (xy 181.446647 135.78883) (xy 181.446637 135.788827) (xy 181.415963 135.77789)
        (xy 181.383745 135.773147) (xy 173.270643 133.750324) (xy 190.965 133.750324) (xy 190.965 134.249676) (xy 191.062418 134.739432)
        (xy 191.253512 135.200773) (xy 191.530937 135.615968) (xy 191.884032 135.969063) (xy 192.299227 136.246488) (xy 192.760568 136.437582)
        (xy 193.250324 136.535) (xy 193.749676 136.535) (xy 194.239432 136.437582) (xy 194.700773 136.246488) (xy 195.115968 135.969063)
        (xy 195.469063 135.615968) (xy 195.746488 135.200773) (xy 195.937582 134.739432) (xy 196.035 134.249676) (xy 196.035 133.750324)
        (xy 195.937582 133.260568) (xy 195.746488 132.799227) (xy 195.469063 132.384032) (xy 195.115968 132.030937) (xy 194.700773 131.753512)
        (xy 194.239432 131.562418) (xy 193.749676 131.465) (xy 193.250324 131.465) (xy 192.760568 131.562418) (xy 192.299227 131.753512)
        (xy 191.884032 132.030937) (xy 191.530937 132.384032) (xy 191.253512 132.799227) (xy 191.062418 133.260568) (xy 190.965 133.750324)
        (xy 173.270643 133.750324) (xy 167.862503 132.401924) (xy 167.831823 132.390984) (xy 167.799598 132.38624) (xy 167.799595 132.386239)
        (xy 167.703201 132.372048) (xy 167.573356 132.378569) (xy 167.447279 132.410296) (xy 167.329813 132.46601) (xy 167.225473 132.54357)
        (xy 167.138271 132.639995) (xy 167.071554 132.751579) (xy 167.03883 132.843353) (xy 167.038827 132.843363) (xy 167.02789 132.874037)
        (xy 167.023147 132.906255) (xy 163.651924 146.427497) (xy 163.640984 146.458177) (xy 163.63624 146.490402) (xy 163.636239 146.490405)
        (xy 163.622048 146.586799) (xy 159.404644 146.586799) (xy 159.413193 146.5) (xy 159.41 146.467581) (xy 159.41 132.532419)
        (xy 159.413193 132.5) (xy 159.40045 132.370617) (xy 159.36271 132.246207) (xy 159.301425 132.13155) (xy 159.218948 132.031052)
        (xy 159.11845 131.948575) (xy 159.003793 131.88729) (xy 158.879383 131.84955) (xy 158.782419 131.84) (xy 158.75 131.836807)
        (xy 158.717581 131.84) (xy 144.782419 131.84) (xy 144.75 131.836807) (xy 144.717581 131.84) (xy 144.620617 131.84955)
        (xy 144.496207 131.88729) (xy 144.38155 131.948575) (xy 144.281052 132.031052) (xy 144.198575 132.13155) (xy 144.13729 132.246207)
        (xy 144.09955 132.370617) (xy 144.086807 132.5) (xy 140.413193 132.5) (xy 140.40045 132.370617) (xy 140.36271 132.246207)
        (xy 140.301425 132.13155) (xy 140.218948 132.031052) (xy 140.11845 131.948575) (xy 140.003793 131.88729) (xy 139.879383 131.84955)
        (xy 139.782419 131.84) (xy 139.75 131.836807) (xy 139.717581 131.84) (xy 125.782419 131.84) (xy 125.75 131.836807)
        (xy 125.717581 131.84) (xy 125.620617 131.84955) (xy 125.496207 131.88729) (xy 125.38155 131.948575) (xy 125.281052 132.031052)
        (xy 125.198575 132.13155) (xy 125.13729 132.246207) (xy 125.09955 132.370617) (xy 125.086807 132.5) (xy 119.03 132.5)
        (xy 119.03 131.032419) (xy 119.033193 131) (xy 119.02045 130.870617) (xy 118.98271 130.746207) (xy 118.921425 130.63155)
        (xy 118.838948 130.531052) (xy 118.73845 130.448575) (xy 118.623793 130.38729) (xy 118.499383 130.34955) (xy 118.402419 130.34)
        (xy 118.37 130.336807) (xy 118.337581 130.34) (xy 104.402419 130.34) (xy 104.37 130.336807) (xy 104.337581 130.34)
        (xy 104.240617 130.34955) (xy 104.116207 130.38729) (xy 104.00155 130.448575) (xy 103.901052 130.531052) (xy 103.818575 130.63155)
        (xy 103.75729 130.746207) (xy 103.71955 130.870617) (xy 103.706807 131) (xy 103.329652 131) (xy 103.246488 130.799227)
        (xy 102.969063 130.384032) (xy 102.615968 130.030937) (xy 102.200773 129.753512) (xy 101.739432 129.562418) (xy 101.249676 129.465)
        (xy 100.750324 129.465) (xy 100.260568 129.562418) (xy 99.799227 129.753512) (xy 99.384032 130.030937) (xy 99.030937 130.384032)
        (xy 98.753512 130.799227) (xy 98.562418 131.260568) (xy 98.465 131.750324) (xy 97.66 131.750324) (xy 97.66 128.032418)
        (xy 97.663193 128) (xy 97.65045 127.870617) (xy 97.61271 127.746207) (xy 97.551425 127.63155) (xy 97.468948 127.531052)
        (xy 97.36845 127.448575) (xy 97.253793 127.38729) (xy 97.129383 127.34955) (xy 97.032419 127.34) (xy 97 127.336807)
        (xy 96.967581 127.34) (xy 83.032419 127.34) (xy 83 127.336807) (xy 82.967581 127.34) (xy 82.870617 127.34955)
        (xy 82.746207 127.38729) (xy 82.63155 127.448575) (xy 82.531052 127.531052) (xy 82.448575 127.63155) (xy 82.38729 127.746207)
        (xy 82.34955 127.870617) (xy 82.336807 128) (xy 80.66 128) (xy 80.66 111) (xy 82.336807 111)
        (xy 82.340001 111.032429) (xy 82.34 124.967581) (xy 82.336807 125) (xy 82.34955 125.129383) (xy 82.38729 125.253793)
        (xy 82.448575 125.36845) (xy 82.464037 125.38729) (xy 82.531052 125.468948) (xy 82.63155 125.551425) (xy 82.746207 125.61271)
        (xy 82.870617 125.65045) (xy 83 125.663193) (xy 83.032419 125.66) (xy 96.967581 125.66) (xy 97 125.663193)
        (xy 97.032419 125.66) (xy 97.129383 125.65045) (xy 97.253793 125.61271) (xy 97.36845 125.551425) (xy 97.468948 125.468948)
        (xy 97.551425 125.36845) (xy 97.61271 125.253793) (xy 97.65045 125.129383) (xy 97.663193 125) (xy 97.66 124.967581)
        (xy 97.66 112) (xy 101.336807 112) (xy 101.340001 112.032429) (xy 101.34 125.967581) (xy 101.336807 126)
        (xy 101.34955 126.129383) (xy 101.38729 126.253793) (xy 101.448575 126.36845) (xy 101.531052 126.468948) (xy 101.63155 126.551425)
        (xy 101.746207 126.61271) (xy 101.870617 126.65045) (xy 102 126.663193) (xy 102.032419 126.66) (xy 115.967581 126.66)
        (xy 116 126.663193) (xy 116.032419 126.66) (xy 116.129383 126.65045) (xy 116.253793 126.61271) (xy 116.36845 126.551425)
        (xy 116.468948 126.468948) (xy 116.551425 126.36845) (xy 116.61271 126.253793) (xy 116.65045 126.129383) (xy 116.663193 126)
        (xy 116.66 125.967581) (xy 116.66 112.032419) (xy 116.663193 112) (xy 116.65045 111.870617) (xy 116.61271 111.746207)
        (xy 116.551425 111.63155) (xy 116.468948 111.531052) (xy 116.36845 111.448575) (xy 116.253793 111.38729) (xy 116.129383 111.34955)
        (xy 116.032419 111.34) (xy 116 111.336807) (xy 115.967581 111.34) (xy 102.032419 111.34) (xy 102 111.336807)
        (xy 101.967581 111.34) (xy 101.870617 111.34955) (xy 101.746207 111.38729) (xy 101.63155 111.448575) (xy 101.531052 111.531052)
        (xy 101.448575 111.63155) (xy 101.38729 111.746207) (xy 101.34955 111.870617) (xy 101.336807 112) (xy 97.66 112)
        (xy 97.66 111.032418) (xy 97.663193 111) (xy 97.65045 110.870617) (xy 97.61271 110.746207) (xy 97.551425 110.63155)
        (xy 97.468948 110.531052) (xy 97.36845 110.448575) (xy 97.253793 110.38729) (xy 97.129383 110.34955) (xy 97.032419 110.34)
        (xy 97 110.336807) (xy 96.967581 110.34) (xy 83.032419 110.34) (xy 83 110.336807) (xy 82.967581 110.34)
        (xy 82.870617 110.34955) (xy 82.746207 110.38729) (xy 82.63155 110.448575) (xy 82.531052 110.531052) (xy 82.448575 110.63155)
        (xy 82.38729 110.746207) (xy 82.34955 110.870617) (xy 82.336807 111) (xy 80.66 111) (xy 80.66 94)
        (xy 82.336807 94) (xy 82.340001 94.032429) (xy 82.34 107.967581) (xy 82.336807 108) (xy 82.34955 108.129383)
        (xy 82.38729 108.253793) (xy 82.448575 108.36845) (xy 82.464037 108.38729) (xy 82.531052 108.468948) (xy 82.63155 108.551425)
        (xy 82.746207 108.61271) (xy 82.870617 108.65045) (xy 83 108.663193) (xy 83.032419 108.66) (xy 96.967581 108.66)
        (xy 97 108.663193) (xy 97.032419 108.66) (xy 97.129383 108.65045) (xy 97.253793 108.61271) (xy 97.36845 108.551425)
        (xy 97.468948 108.468948) (xy 97.551425 108.36845) (xy 97.61271 108.253793) (xy 97.65045 108.129383) (xy 97.663193 108)
        (xy 97.66 107.967581) (xy 97.66 95) (xy 101.336807 95) (xy 101.340001 95.032429) (xy 101.34 108.967581)
        (xy 101.336807 109) (xy 101.34955 109.129383) (xy 101.38729 109.253793) (xy 101.448575 109.36845) (xy 101.459804 109.382132)
        (xy 101.531052 109.468948) (xy 101.63155 109.551425) (xy 101.746207 109.61271) (xy 101.870617 109.65045) (xy 102 109.663193)
        (xy 102.032419 109.66) (xy 115.967581 109.66) (xy 116 109.663193) (xy 116.032419 109.66) (xy 116.129383 109.65045)
        (xy 116.253793 109.61271) (xy 116.36845 109.551425) (xy 116.468948 109.468948) (xy 116.551425 109.36845) (xy 116.61271 109.253793)
        (xy 116.65045 109.129383) (xy 116.663193 109) (xy 116.66 108.967581) (xy 116.66 107) (xy 120.336807 107)
        (xy 120.340001 107.032429) (xy 120.34 120.967581) (xy 120.336807 121) (xy 120.34955 121.129383) (xy 120.38729 121.253793)
        (xy 120.448575 121.36845) (xy 120.531052 121.468948) (xy 120.63155 121.551425) (xy 120.746207 121.61271) (xy 120.870617 121.65045)
        (xy 121 121.663193) (xy 121.032419 121.66) (xy 134.967581 121.66) (xy 135 121.663193) (xy 135.032419 121.66)
        (xy 135.129383 121.65045) (xy 135.253793 121.61271) (xy 135.36845 121.551425) (xy 135.468948 121.468948) (xy 135.551425 121.36845)
        (xy 135.61271 121.253793) (xy 135.65045 121.129383) (xy 135.663193 121) (xy 135.66 120.967581) (xy 135.66 116.245031)
        (xy 135.884032 116.469063) (xy 136.299227 116.746488) (xy 136.760568 116.937582) (xy 137.250324 117.035) (xy 137.749676 117.035)
        (xy 138.239432 116.937582) (xy 138.700773 116.746488) (xy 139.115968 116.469063) (xy 139.340001 116.24503) (xy 139.34 127.967581)
        (xy 139.336807 128) (xy 139.34955 128.129383) (xy 139.38729 128.253793) (xy 139.448575 128.36845) (xy 139.531052 128.468948)
        (xy 139.63155 128.551425) (xy 139.746207 128.61271) (xy 139.870617 128.65045) (xy 140 128.663193) (xy 140.032419 128.66)
        (xy 153.967581 128.66) (xy 154 128.663193) (xy 154.032419 128.66) (xy 154.129383 128.65045) (xy 154.253793 128.61271)
        (xy 154.36845 128.551425) (xy 154.468948 128.468948) (xy 154.551425 128.36845) (xy 154.61271 128.253793) (xy 154.65045 128.129383)
        (xy 154.663193 128) (xy 154.66 127.967581) (xy 154.66 114.5) (xy 158.336807 114.5) (xy 158.340001 114.532429)
        (xy 158.34 128.467581) (xy 158.336807 128.5) (xy 158.34955 128.629383) (xy 158.38729 128.753793) (xy 158.448575 128.86845)
        (xy 158.508158 128.941052) (xy 158.531052 128.968948) (xy 158.63155 129.051425) (xy 158.746207 129.11271) (xy 158.870617 129.15045)
        (xy 159 129.163193) (xy 159.032419 129.16) (xy 172.967581 129.16) (xy 173 129.163193) (xy 173.032419 129.16)
        (xy 173.070931 129.156207) (xy 173.129383 129.15045) (xy 173.253793 129.11271) (xy 173.36845 129.051425) (xy 173.468948 128.968948)
        (xy 173.551425 128.86845) (xy 173.61271 128.753793) (xy 173.65045 128.629383) (xy 173.66 128.532419) (xy 173.66 128.532418)
        (xy 173.663193 128.5) (xy 173.66 128.467581) (xy 173.66 115.41) (xy 177.336807 115.41) (xy 177.340001 115.442429)
        (xy 177.34 129.377581) (xy 177.336807 129.41) (xy 177.34955 129.539383) (xy 177.38729 129.663793) (xy 177.448575 129.77845)
        (xy 177.509034 129.852119) (xy 177.531052 129.878948) (xy 177.63155 129.961425) (xy 177.746207 130.02271) (xy 177.870617 130.06045)
        (xy 178 130.073193) (xy 178.032419 130.07) (xy 191.967581 130.07) (xy 192 130.073193) (xy 192.032419 130.07)
        (xy 192.040065 130.069247) (xy 192.129383 130.06045) (xy 192.253793 130.02271) (xy 192.36845 129.961425) (xy 192.468948 129.878948)
        (xy 192.551425 129.77845) (xy 192.61271 129.663793) (xy 192.65045 129.539383) (xy 192.66 129.442419) (xy 192.66 129.442418)
        (xy 192.663193 129.41) (xy 192.66 129.377581) (xy 192.66 115.442419) (xy 192.663193 115.41) (xy 192.65045 115.280617)
        (xy 192.61271 115.156207) (xy 192.551425 115.04155) (xy 192.468948 114.941052) (xy 192.36845 114.858575) (xy 192.253793 114.79729)
        (xy 192.129383 114.75955) (xy 192.032419 114.75) (xy 192 114.746807) (xy 191.967581 114.75) (xy 178.032419 114.75)
        (xy 178 114.746807) (xy 177.967581 114.75) (xy 177.870617 114.75955) (xy 177.746207 114.79729) (xy 177.63155 114.858575)
        (xy 177.531052 114.941052) (xy 177.448575 115.04155) (xy 177.38729 115.156207) (xy 177.34955 115.280617) (xy 177.336807 115.41)
        (xy 173.66 115.41) (xy 173.66 114.532419) (xy 173.663193 114.5) (xy 173.65045 114.370617) (xy 173.61271 114.246207)
        (xy 173.551425 114.13155) (xy 173.468948 114.031052) (xy 173.36845 113.948575) (xy 173.253793 113.88729) (xy 173.129383 113.84955)
        (xy 173.032419 113.84) (xy 173 113.836807) (xy 172.967581 113.84) (xy 159.032419 113.84) (xy 159 113.836807)
        (xy 158.967581 113.84) (xy 158.870617 113.84955) (xy 158.746207 113.88729) (xy 158.63155 113.948575) (xy 158.531052 114.031052)
        (xy 158.448575 114.13155) (xy 158.38729 114.246207) (xy 158.34955 114.370617) (xy 158.336807 114.5) (xy 154.66 114.5)
        (xy 154.66 114.032419) (xy 154.663193 114) (xy 154.65045 113.870617) (xy 154.61271 113.746207) (xy 154.551425 113.63155)
        (xy 154.468948 113.531052) (xy 154.36845 113.448575) (xy 154.253793 113.38729) (xy 154.129383 113.34955) (xy 154.032419 113.34)
        (xy 154 113.336807) (xy 153.967581 113.34) (xy 140.032419 113.34) (xy 140 113.336807) (xy 139.967581 113.34)
        (xy 139.870617 113.34955) (xy 139.778862 113.377384) (xy 139.746488 113.299227) (xy 139.469063 112.884032) (xy 139.115968 112.530937)
        (xy 138.700773 112.253512) (xy 138.239432 112.062418) (xy 137.749676 111.965) (xy 137.250324 111.965) (xy 136.760568 112.062418)
        (xy 136.299227 112.253512) (xy 135.884032 112.530937) (xy 135.66 112.754969) (xy 135.66 107.032419) (xy 135.663193 107)
        (xy 135.65045 106.870617) (xy 135.61271 106.746207) (xy 135.551425 106.63155) (xy 135.468948 106.531052) (xy 135.36845 106.448575)
        (xy 135.253793 106.38729) (xy 135.129383 106.34955) (xy 135.032419 106.34) (xy 135 106.336807) (xy 134.967581 106.34)
        (xy 121.032419 106.34) (xy 121 106.336807) (xy 120.967581 106.34) (xy 120.870617 106.34955) (xy 120.746207 106.38729)
        (xy 120.63155 106.448575) (xy 120.531052 106.531052) (xy 120.448575 106.63155) (xy 120.38729 106.746207) (xy 120.34955 106.870617)
        (xy 120.336807 107) (xy 116.66 107) (xy 116.66 95.032419) (xy 116.663193 95) (xy 116.65045 94.870617)
        (xy 116.61271 94.746207) (xy 116.551425 94.63155) (xy 116.468948 94.531052) (xy 116.36845 94.448575) (xy 116.253793 94.38729)
        (xy 116.129383 94.34955) (xy 116.032419 94.34) (xy 116 94.336807) (xy 115.967581 94.34) (xy 102.032419 94.34)
        (xy 102 94.336807) (xy 101.967581 94.34) (xy 101.870617 94.34955) (xy 101.746207 94.38729) (xy 101.63155 94.448575)
        (xy 101.531052 94.531052) (xy 101.448575 94.63155) (xy 101.38729 94.746207) (xy 101.34955 94.870617) (xy 101.336807 95)
        (xy 97.66 95) (xy 97.66 94.032418) (xy 97.663193 94) (xy 97.65045 93.870617) (xy 97.61271 93.746207)
        (xy 97.551425 93.63155) (xy 97.468948 93.531052) (xy 97.36845 93.448575) (xy 97.253793 93.38729) (xy 97.129383 93.34955)
        (xy 97.032419 93.34) (xy 97 93.336807) (xy 96.967581 93.34) (xy 83.032419 93.34) (xy 83 93.336807)
        (xy 82.967581 93.34) (xy 82.870617 93.34955) (xy 82.746207 93.38729) (xy 82.63155 93.448575) (xy 82.531052 93.531052)
        (xy 82.448575 93.63155) (xy 82.38729 93.746207) (xy 82.34955 93.870617) (xy 82.336807 94) (xy 80.66 94)
        (xy 80.66 77) (xy 82.336807 77) (xy 82.340001 77.032429) (xy 82.34 90.967581) (xy 82.336807 91)
        (xy 82.34955 91.129383) (xy 82.38729 91.253793) (xy 82.448575 91.36845) (xy 82.464037 91.38729) (xy 82.531052 91.468948)
        (xy 82.63155 91.551425) (xy 82.746207 91.61271) (xy 82.870617 91.65045) (xy 83 91.663193) (xy 83.032419 91.66)
        (xy 96.967581 91.66) (xy 97 91.663193) (xy 97.032419 91.66) (xy 97.129383 91.65045) (xy 97.253793 91.61271)
        (xy 97.36845 91.551425) (xy 97.468948 91.468948) (xy 97.551425 91.36845) (xy 97.61271 91.253793) (xy 97.65045 91.129383)
        (xy 97.663193 91) (xy 97.66 90.967581) (xy 97.66 77.276349) (xy 97.903256 77.276349) (xy 98.107362 77.632867)
        (xy 98.550223 77.863575) (xy 99.029583 78.003452) (xy 99.527021 78.047123) (xy 99.958494 78) (xy 101.336807 78)
        (xy 101.340001 78.032429) (xy 101.34 91.967581) (xy 101.336807 92) (xy 101.34955 92.129383) (xy 101.38729 92.253793)
        (xy 101.448575 92.36845) (xy 101.531052 92.468948) (xy 101.63155 92.551425) (xy 101.746207 92.61271) (xy 101.870617 92.65045)
        (xy 102 92.663193) (xy 102.032419 92.66) (xy 115.967581 92.66) (xy 116 92.663193) (xy 116.032419 92.66)
        (xy 116.129383 92.65045) (xy 116.253793 92.61271) (xy 116.36845 92.551425) (xy 116.468948 92.468948) (xy 116.551425 92.36845)
        (xy 116.61271 92.253793) (xy 116.65045 92.129383) (xy 116.663193 92) (xy 116.66 91.967581) (xy 116.66 90)
        (xy 120.336807 90) (xy 120.340001 90.032429) (xy 120.34 103.967581) (xy 120.336807 104) (xy 120.34955 104.129383)
        (xy 120.38729 104.253793) (xy 120.448575 104.36845) (xy 120.531052 104.468948) (xy 120.63155 104.551425) (xy 120.746207 104.61271)
        (xy 120.870617 104.65045) (xy 121 104.663193) (xy 121.032419 104.66) (xy 134.967581 104.66) (xy 135 104.663193)
        (xy 135.032419 104.66) (xy 135.129383 104.65045) (xy 135.253793 104.61271) (xy 135.36845 104.551425) (xy 135.468948 104.468948)
        (xy 135.551425 104.36845) (xy 135.61271 104.253793) (xy 135.65045 104.129383) (xy 135.663193 104) (xy 135.66 103.967581)
        (xy 135.66 97) (xy 139.336807 97) (xy 139.340001 97.032429) (xy 139.34 110.967581) (xy 139.336807 111)
        (xy 139.34955 111.129383) (xy 139.38729 111.253793) (xy 139.448575 111.36845) (xy 139.520689 111.456321) (xy 139.531052 111.468948)
        (xy 139.63155 111.551425) (xy 139.746207 111.61271) (xy 139.870617 111.65045) (xy 140 111.663193) (xy 140.032419 111.66)
        (xy 153.967581 111.66) (xy 154 111.663193) (xy 154.032419 111.66) (xy 154.129383 111.65045) (xy 154.253793 111.61271)
        (xy 154.36845 111.551425) (xy 154.468948 111.468948) (xy 154.551425 111.36845) (xy 154.61271 111.253793) (xy 154.65045 111.129383)
        (xy 154.663193 111) (xy 154.66 110.967581) (xy 154.66 97.5) (xy 158.336807 97.5) (xy 158.340001 97.532429)
        (xy 158.34 111.467581) (xy 158.336807 111.5) (xy 158.34955 111.629383) (xy 158.38729 111.753793) (xy 158.448575 111.86845)
        (xy 158.527812 111.965) (xy 158.531052 111.968948) (xy 158.63155 112.051425) (xy 158.746207 112.11271) (xy 158.870617 112.15045)
        (xy 159 112.163193) (xy 159.032419 112.16) (xy 172.967581 112.16) (xy 173 112.163193) (xy 173.032419 112.16)
        (xy 173.129383 112.15045) (xy 173.253793 112.11271) (xy 173.36845 112.051425) (xy 173.468948 111.968948) (xy 173.551425 111.86845)
        (xy 173.61271 111.753793) (xy 173.65045 111.629383) (xy 173.663193 111.5) (xy 173.66 111.467581) (xy 173.66 97.532419)
        (xy 173.663193 97.5) (xy 173.65045 97.370617) (xy 173.61271 97.246207) (xy 173.551425 97.13155) (xy 173.468948 97.031052)
        (xy 173.36845 96.948575) (xy 173.253793 96.88729) (xy 173.129383 96.84955) (xy 173.032419 96.84) (xy 173 96.836807)
        (xy 172.967581 96.84) (xy 159.032419 96.84) (xy 159 96.836807) (xy 158.967581 96.84) (xy 158.870617 96.84955)
        (xy 158.746207 96.88729) (xy 158.63155 96.948575) (xy 158.531052 97.031052) (xy 158.448575 97.13155) (xy 158.38729 97.246207)
        (xy 158.34955 97.370617) (xy 158.336807 97.5) (xy 154.66 97.5) (xy 154.66 97.032419) (xy 154.663193 97)
        (xy 154.65045 96.870617) (xy 154.61271 96.746207) (xy 154.551425 96.63155) (xy 154.468948 96.531052) (xy 154.36845 96.448575)
        (xy 154.253793 96.38729) (xy 154.129383 96.34955) (xy 154.032419 96.34) (xy 154 96.336807) (xy 153.967581 96.34)
        (xy 140.032419 96.34) (xy 140 96.336807) (xy 139.967581 96.34) (xy 139.870617 96.34955) (xy 139.746207 96.38729)
        (xy 139.63155 96.448575) (xy 139.531052 96.531052) (xy 139.448575 96.63155) (xy 139.38729 96.746207) (xy 139.34955 96.870617)
        (xy 139.336807 97) (xy 135.66 97) (xy 135.66 90.032419) (xy 135.663193 90) (xy 135.65045 89.870617)
        (xy 135.61271 89.746207) (xy 135.551425 89.63155) (xy 135.468948 89.531052) (xy 135.36845 89.448575) (xy 135.253793 89.38729)
        (xy 135.129383 89.34955) (xy 135.032419 89.34) (xy 135 89.336807) (xy 134.967581 89.34) (xy 121.032419 89.34)
        (xy 121 89.336807) (xy 120.967581 89.34) (xy 120.870617 89.34955) (xy 120.746207 89.38729) (xy 120.63155 89.448575)
        (xy 120.531052 89.531052) (xy 120.448575 89.63155) (xy 120.38729 89.746207) (xy 120.34955 89.870617) (xy 120.336807 90)
        (xy 116.66 90) (xy 116.66 78.032419) (xy 116.663193 78) (xy 116.65045 77.870617) (xy 116.61271 77.746207)
        (xy 116.551425 77.63155) (xy 116.468948 77.531052) (xy 116.36845 77.448575) (xy 116.253793 77.38729) (xy 116.129383 77.34955)
        (xy 116.032419 77.34) (xy 116 77.336807) (xy 115.967581 77.34) (xy 102.032419 77.34) (xy 102 77.336807)
        (xy 101.967581 77.34) (xy 101.870617 77.34955) (xy 101.746207 77.38729) (xy 101.63155 77.448575) (xy 101.531052 77.531052)
        (xy 101.448575 77.63155) (xy 101.38729 77.746207) (xy 101.34955 77.870617) (xy 101.336807 78) (xy 99.958494 78)
        (xy 100.023422 77.992909) (xy 100.499707 77.842894) (xy 100.892638 77.632867) (xy 101.096744 77.276349) (xy 99.5 75.679605)
        (xy 97.903256 77.276349) (xy 97.66 77.276349) (xy 97.66 77.060304) (xy 97.723651 77.096744) (xy 99.320395 75.5)
        (xy 99.679605 75.5) (xy 101.276349 77.096744) (xy 101.632867 76.892638) (xy 101.863575 76.449777) (xy 102.003452 75.970417)
        (xy 102.047123 75.472979) (xy 101.992909 74.976578) (xy 101.842894 74.500293) (xy 101.632867 74.107362) (xy 101.276349 73.903256)
        (xy 99.679605 75.5) (xy 99.320395 75.5) (xy 97.723651 73.903256) (xy 97.367133 74.107362) (xy 97.136425 74.550223)
        (xy 96.996548 75.029583) (xy 96.952877 75.527021) (xy 97.007091 76.023422) (xy 97.109185 76.347561) (xy 97.032419 76.34)
        (xy 97 76.336807) (xy 96.967581 76.34) (xy 83.032419 76.34) (xy 83 76.336807) (xy 82.967581 76.34)
        (xy 82.870617 76.34955) (xy 82.746207 76.38729) (xy 82.63155 76.448575) (xy 82.531052 76.531052) (xy 82.448575 76.63155)
        (xy 82.38729 76.746207) (xy 82.34955 76.870617) (xy 82.336807 77) (xy 80.66 77) (xy 80.66 73.723651)
        (xy 97.903256 73.723651) (xy 99.5 75.320395) (xy 101.096744 73.723651) (xy 100.892638 73.367133) (xy 100.449777 73.136425)
        (xy 99.982248 73) (xy 120.336807 73) (xy 120.340001 73.032429) (xy 120.34 86.967581) (xy 120.336807 87)
        (xy 120.34955 87.129383) (xy 120.38729 87.253793) (xy 120.448575 87.36845) (xy 120.531052 87.468948) (xy 120.63155 87.551425)
        (xy 120.746207 87.61271) (xy 120.870617 87.65045) (xy 121 87.663193) (xy 121.032419 87.66) (xy 134.967581 87.66)
        (xy 135 87.663193) (xy 135.032419 87.66) (xy 135.129383 87.65045) (xy 135.253793 87.61271) (xy 135.36845 87.551425)
        (xy 135.468948 87.468948) (xy 135.551425 87.36845) (xy 135.61271 87.253793) (xy 135.65045 87.129383) (xy 135.663193 87)
        (xy 135.66 86.967581) (xy 135.66 80) (xy 139.336807 80) (xy 139.340001 80.032429) (xy 139.34 93.967581)
        (xy 139.336807 94) (xy 139.34955 94.129383) (xy 139.38729 94.253793) (xy 139.448575 94.36845) (xy 139.464037 94.38729)
        (xy 139.531052 94.468948) (xy 139.63155 94.551425) (xy 139.746207 94.61271) (xy 139.870617 94.65045) (xy 140 94.663193)
        (xy 140.032419 94.66) (xy 153.967581 94.66) (xy 154 94.663193) (xy 154.032419 94.66) (xy 154.129383 94.65045)
        (xy 154.253793 94.61271) (xy 154.36845 94.551425) (xy 154.468948 94.468948) (xy 154.551425 94.36845) (xy 154.61271 94.253793)
        (xy 154.65045 94.129383) (xy 154.663193 94) (xy 154.66 93.967581) (xy 154.66 80.5) (xy 158.336807 80.5)
        (xy 158.340001 80.532429) (xy 158.34 94.467581) (xy 158.336807 94.5) (xy 158.34955 94.629383) (xy 158.38729 94.753793)
        (xy 158.448575 94.86845) (xy 158.52993 94.967581) (xy 158.531052 94.968948) (xy 158.63155 95.051425) (xy 158.746207 95.11271)
        (xy 158.870617 95.15045) (xy 159 95.163193) (xy 159.032419 95.16) (xy 172.967581 95.16) (xy 173 95.163193)
        (xy 173.032419 95.16) (xy 173.129383 95.15045) (xy 173.253793 95.11271) (xy 173.36845 95.051425) (xy 173.468948 94.968948)
        (xy 173.551425 94.86845) (xy 173.61271 94.753793) (xy 173.65045 94.629383) (xy 173.663193 94.5) (xy 173.66 94.467581)
        (xy 173.66 80.532419) (xy 173.663193 80.5) (xy 173.65045 80.370617) (xy 173.61271 80.246207) (xy 173.551425 80.13155)
        (xy 173.468948 80.031052) (xy 173.36845 79.948575) (xy 173.253793 79.88729) (xy 173.129383 79.84955) (xy 173.032419 79.84)
        (xy 173 79.836807) (xy 172.967581 79.84) (xy 159.032419 79.84) (xy 159 79.836807) (xy 158.967581 79.84)
        (xy 158.870617 79.84955) (xy 158.746207 79.88729) (xy 158.63155 79.948575) (xy 158.531052 80.031052) (xy 158.448575 80.13155)
        (xy 158.38729 80.246207) (xy 158.34955 80.370617) (xy 158.336807 80.5) (xy 154.66 80.5) (xy 154.66 80.032419)
        (xy 154.663193 80) (xy 154.65045 79.870617) (xy 154.61271 79.746207) (xy 154.551425 79.63155) (xy 154.468948 79.531052)
        (xy 154.36845 79.448575) (xy 154.253793 79.38729) (xy 154.129383 79.34955) (xy 154.032419 79.34) (xy 154 79.336807)
        (xy 153.967581 79.34) (xy 140.032419 79.34) (xy 140 79.336807) (xy 139.967581 79.34) (xy 139.870617 79.34955)
        (xy 139.746207 79.38729) (xy 139.63155 79.448575) (xy 139.531052 79.531052) (xy 139.448575 79.63155) (xy 139.38729 79.746207)
        (xy 139.34955 79.870617) (xy 139.336807 80) (xy 135.66 80) (xy 135.66 75.250324) (xy 153.965 75.250324)
        (xy 153.965 75.749676) (xy 154.062418 76.239432) (xy 154.253512 76.700773) (xy 154.530937 77.115968) (xy 154.884032 77.469063)
        (xy 155.299227 77.746488) (xy 155.760568 77.937582) (xy 156.250324 78.035) (xy 156.749676 78.035) (xy 157.239432 77.937582)
        (xy 157.700773 77.746488) (xy 158.115968 77.469063) (xy 158.469063 77.115968) (xy 158.746488 76.700773) (xy 158.937582 76.239432)
        (xy 159.035 75.749676) (xy 159.035 75.250324) (xy 158.937582 74.760568) (xy 158.746488 74.299227) (xy 158.469063 73.884032)
        (xy 158.115968 73.530937) (xy 157.700773 73.253512) (xy 157.239432 73.062418) (xy 156.749676 72.965) (xy 156.250324 72.965)
        (xy 155.760568 73.062418) (xy 155.299227 73.253512) (xy 154.884032 73.530937) (xy 154.530937 73.884032) (xy 154.253512 74.299227)
        (xy 154.062418 74.760568) (xy 153.965 75.250324) (xy 135.66 75.250324) (xy 135.66 73.032419) (xy 135.663193 73)
        (xy 135.65045 72.870617) (xy 135.61271 72.746207) (xy 135.551425 72.63155) (xy 135.468948 72.531052) (xy 135.36845 72.448575)
        (xy 135.253793 72.38729) (xy 135.129383 72.34955) (xy 135.032419 72.34) (xy 135 72.336807) (xy 134.967581 72.34)
        (xy 121.032419 72.34) (xy 121 72.336807) (xy 120.967581 72.34) (xy 120.870617 72.34955) (xy 120.746207 72.38729)
        (xy 120.63155 72.448575) (xy 120.531052 72.531052) (xy 120.448575 72.63155) (xy 120.38729 72.746207) (xy 120.34955 72.870617)
        (xy 120.336807 73) (xy 99.982248 73) (xy 99.970417 72.996548) (xy 99.472979 72.952877) (xy 98.976578 73.007091)
        (xy 98.500293 73.157106) (xy 98.107362 73.367133) (xy 97.903256 73.723651) (xy 80.66 73.723651) (xy 80.66 72.032279)
        (xy 80.688625 71.740341) (xy 80.764035 71.490571) (xy 80.886522 71.260208) (xy 81.051422 71.05802) (xy 81.25245 70.891714)
        (xy 81.481954 70.767622) (xy 81.731195 70.690469) (xy 82.021088 70.66) (xy 173.967721 70.66)
      )
    )
  )
)
